
/tmp/test/test:     file format elf32-i386


Disassembly of section .note.gnu.build-id:

000001b4 <.note.gnu.build-id>:
 1b4:	04 00                	add    $0x0,%al
 1b6:	00 00                	add    %al,(%eax)
 1b8:	14 00                	adc    $0x0,%al
 1ba:	00 00                	add    %al,(%eax)
 1bc:	03 00                	add    (%eax),%eax
 1be:	00 00                	add    %al,(%eax)
 1c0:	47                   	inc    %edi
 1c1:	4e                   	dec    %esi
 1c2:	55                   	push   %ebp
 1c3:	00 42 f5             	add    %al,-0xb(%edx)
 1c6:	f9                   	stc
 1c7:	9e                   	sahf
 1c8:	38 7d 1f             	cmp    %bh,0x1f(%ebp)
 1cb:	eb 0e                	jmp    1db <_init-0xe25>
 1cd:	dc 59 aa             	fcompl -0x56(%ecx)
 1d0:	e5 31                	in     $0x31,%eax
 1d2:	36 70 2c             	ss jo  201 <_init-0xdff>
 1d5:	d6                   	(bad)
 1d6:	73 e1                	jae    1b9 <_init-0xe47>

Disassembly of section .interp:

000001d8 <.interp>:
 1d8:	2f                   	das
 1d9:	6c                   	insb   (%dx),%es:(%edi)
 1da:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 1e1:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 1e8:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .gnu.hash:

000001ec <.gnu.hash>:
 1ec:	02 00                	add    (%eax),%al
 1ee:	00 00                	add    %al,(%eax)
 1f0:	07                   	pop    %es
 1f1:	00 00                	add    %al,(%eax)
 1f3:	00 01                	add    %al,(%ecx)
 1f5:	00 00                	add    %al,(%eax)
 1f7:	00 05 00 00 00 00    	add    %al,0x0
 1fd:	20 00                	and    %al,(%eax)
 1ff:	20 00                	and    %al,(%eax)
 201:	00 00                	add    %al,(%eax)
 203:	00 07                	add    %al,(%edi)
 205:	00 00                	add    %al,(%eax)
 207:	00                   	.byte 0
 208:	ad                   	lods   %ds:(%esi),%eax
 209:	4b                   	dec    %ebx
 20a:	e3 c0                	jecxz  1cc <_init-0xe34>

Disassembly of section .dynsym:

0000020c <.dynsym>:
	...
 21c:	15 00 00 00 00       	adc    $0x0,%eax
 221:	00 00                	add    %al,(%eax)
 223:	00 00                	add    %al,(%eax)
 225:	00 00                	add    %al,(%eax)
 227:	00 12                	add    %dl,(%edx)
 229:	00 00                	add    %al,(%eax)
 22b:	00 61 00             	add    %ah,0x0(%ecx)
	...
 236:	00 00                	add    %al,(%eax)
 238:	20 00                	and    %al,(%eax)
 23a:	00 00                	add    %al,(%eax)
 23c:	27                   	daa
	...
 245:	00 00                	add    %al,(%eax)
 247:	00 22                	add    %ah,(%edx)
 249:	00 00                	add    %al,(%eax)
 24b:	00 10                	add    %dl,(%eax)
	...
 255:	00 00                	add    %al,(%eax)
 257:	00 12                	add    %dl,(%edx)
 259:	00 00                	add    %al,(%eax)
 25b:	00 7d 00             	add    %bh,0x0(%ebp)
	...
 266:	00 00                	add    %al,(%eax)
 268:	20 00                	and    %al,(%eax)
 26a:	00 00                	add    %al,(%eax)
 26c:	8c 00                	mov    %es,(%eax)
	...
 276:	00 00                	add    %al,(%eax)
 278:	20 00                	and    %al,(%eax)
 27a:	00 00                	add    %al,(%eax)
 27c:	01 00                	add    %eax,(%eax)
 27e:	00 00                	add    %al,(%eax)
 280:	04 20                	add    $0x20,%al
 282:	00 00                	add    %al,(%eax)
 284:	04 00                	add    $0x0,%al
 286:	00 00                	add    %al,(%eax)
 288:	11 00                	adc    %eax,(%eax)
 28a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0000028c <.dynstr>:
 28c:	00 5f 49             	add    %bl,0x49(%edi)
 28f:	4f                   	dec    %edi
 290:	5f                   	pop    %edi
 291:	73 74                	jae    307 <_init-0xcf9>
 293:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 29a:	64 
 29b:	00 70 75             	add    %dh,0x75(%eax)
 29e:	74 73                	je     313 <_init-0xced>
 2a0:	00 5f 5f             	add    %bl,0x5f(%edi)
 2a3:	6c                   	insb   (%dx),%es:(%edi)
 2a4:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 2ab:	72 74                	jb     321 <_init-0xcdf>
 2ad:	5f                   	pop    %edi
 2ae:	6d                   	insl   (%dx),%es:(%edi)
 2af:	61                   	popa
 2b0:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%esi),%ebp
 2b7:	61                   	popa
 2b8:	5f                   	pop    %edi
 2b9:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%esi),%bp
 2bf:	7a 65                	jp     326 <_init-0xcda>
 2c1:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 2c5:	63 2e                	arpl   %ebp,(%esi)
 2c7:	73 6f                	jae    338 <_init-0xcc8>
 2c9:	2e 36 00 47 4c       	cs add %al,%ss:0x4c(%edi)
 2ce:	49                   	dec    %ecx
 2cf:	42                   	inc    %edx
 2d0:	43                   	inc    %ebx
 2d1:	5f                   	pop    %edi
 2d2:	32 2e                	xor    (%esi),%ch
 2d4:	30 00                	xor    %al,(%eax)
 2d6:	47                   	inc    %edi
 2d7:	4c                   	dec    %esp
 2d8:	49                   	dec    %ecx
 2d9:	42                   	inc    %edx
 2da:	43                   	inc    %ebx
 2db:	5f                   	pop    %edi
 2dc:	32 2e                	xor    (%esi),%ch
 2de:	31 2e                	xor    %ebp,(%esi)
 2e0:	33 00                	xor    (%eax),%eax
 2e2:	47                   	inc    %edi
 2e3:	4c                   	dec    %esp
 2e4:	49                   	dec    %ecx
 2e5:	42                   	inc    %edx
 2e6:	43                   	inc    %ebx
 2e7:	5f                   	pop    %edi
 2e8:	32 2e                	xor    (%esi),%ch
 2ea:	33 34 00             	xor    (%eax,%eax,1),%esi
 2ed:	5f                   	pop    %edi
 2ee:	49                   	dec    %ecx
 2ef:	54                   	push   %esp
 2f0:	4d                   	dec    %ebp
 2f1:	5f                   	pop    %edi
 2f2:	64 65 72 65          	fs gs jb 35b <_init-0xca5>
 2f6:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 2fd:	4d 
 2fe:	43                   	inc    %ebx
 2ff:	6c                   	insb   (%dx),%es:(%edi)
 300:	6f                   	outsl  %ds:(%esi),(%dx)
 301:	6e                   	outsb  %ds:(%esi),(%dx)
 302:	65 54                	gs push %esp
 304:	61                   	popa
 305:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)
 309:	5f                   	pop    %edi
 30a:	5f                   	pop    %edi
 30b:	67 6d                	insl   (%dx),%es:(%di)
 30d:	6f                   	outsl  %ds:(%esi),(%dx)
 30e:	6e                   	outsb  %ds:(%esi),(%dx)
 30f:	5f                   	pop    %edi
 310:	73 74                	jae    386 <_init-0xc7a>
 312:	61                   	popa
 313:	72 74                	jb     389 <_init-0xc77>
 315:	5f                   	pop    %edi
 316:	5f                   	pop    %edi
 317:	00 5f 49             	add    %bl,0x49(%edi)
 31a:	54                   	push   %esp
 31b:	4d                   	dec    %ebp
 31c:	5f                   	pop    %edi
 31d:	72 65                	jb     384 <_init-0xc7c>
 31f:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%bp,%di),%esi
 326:	4d 
 327:	43                   	inc    %ebx
 328:	6c                   	insb   (%dx),%es:(%edi)
 329:	6f                   	outsl  %ds:(%esi),(%dx)
 32a:	6e                   	outsb  %ds:(%esi),(%dx)
 32b:	65 54                	gs push %esp
 32d:	61                   	popa
 32e:	62 6c 65 00          	bound  %ebp,0x0(%ebp,%eiz,2)

Disassembly of section .gnu.version:

00000332 <.gnu.version>:
 332:	00 00                	add    %al,(%eax)
 334:	02 00                	add    (%eax),%al
 336:	01 00                	add    %eax,(%eax)
 338:	03 00                	add    (%eax),%eax
 33a:	04 00                	add    $0x0,%al
 33c:	01 00                	add    %eax,(%eax)
 33e:	01 00                	add    %eax,(%eax)
 340:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

00000344 <.gnu.version_r>:
 344:	01 00                	add    %eax,(%eax)
 346:	03 00                	add    (%eax),%eax
 348:	36 00 00             	add    %al,%ss:(%eax)
 34b:	00 10                	add    %dl,(%eax)
 34d:	00 00                	add    %al,(%eax)
 34f:	00 00                	add    %al,(%eax)
 351:	00 00                	add    %al,(%eax)
 353:	00 10                	add    %dl,(%eax)
 355:	69 69 0d 00 00 04 00 	imul   $0x40000,0xd(%ecx),%ebp
 35c:	40                   	inc    %eax
 35d:	00 00                	add    %al,(%eax)
 35f:	00 10                	add    %dl,(%eax)
 361:	00 00                	add    %al,(%eax)
 363:	00 73 1f             	add    %dh,0x1f(%ebx)
 366:	69 09 00 00 03 00    	imul   $0x30000,(%ecx),%ecx
 36c:	4a                   	dec    %edx
 36d:	00 00                	add    %al,(%eax)
 36f:	00 10                	add    %dl,(%eax)
 371:	00 00                	add    %al,(%eax)
 373:	00 b4 91 96 06 00 00 	add    %dh,0x696(%ecx,%edx,4)
 37a:	02 00                	add    (%eax),%al
 37c:	56                   	push   %esi
 37d:	00 00                	add    %al,(%eax)
 37f:	00 00                	add    %al,(%eax)
 381:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

00000384 <.rel.dyn>:
 384:	e8 3e 00 00 08       	call   80003c7 <_end+0x7ffc3b3>
 389:	00 00                	add    %al,(%eax)
 38b:	00 ec                	add    %ch,%ah
 38d:	3e 00 00             	add    %al,%ds:(%eax)
 390:	08 00                	or     %al,(%eax)
 392:	00 00                	add    %al,(%eax)
 394:	ec                   	in     (%dx),%al
 395:	3f                   	aas
 396:	00 00                	add    %al,(%eax)
 398:	08 00                	or     %al,(%eax)
 39a:	00 00                	add    %al,(%eax)
 39c:	0c 40                	or     $0x40,%al
 39e:	00 00                	add    %al,(%eax)
 3a0:	08 00                	or     %al,(%eax)
 3a2:	00 00                	add    %al,(%eax)
 3a4:	e0 3f                	loopne 3e5 <_init-0xc1b>
 3a6:	00 00                	add    %al,(%eax)
 3a8:	06                   	push   %es
 3a9:	02 00                	add    (%eax),%al
 3ab:	00 e4                	add    %ah,%ah
 3ad:	3f                   	aas
 3ae:	00 00                	add    %al,(%eax)
 3b0:	06                   	push   %es
 3b1:	03 00                	add    (%eax),%eax
 3b3:	00 e8                	add    %ch,%al
 3b5:	3f                   	aas
 3b6:	00 00                	add    %al,(%eax)
 3b8:	06                   	push   %es
 3b9:	05 00 00 f0 3f       	add    $0x3ff00000,%eax
 3be:	00 00                	add    %al,(%eax)
 3c0:	06                   	push   %es
 3c1:	06                   	push   %es
	...

Disassembly of section .rel.plt:

000003c4 <.rel.plt>:
 3c4:	00 40 00             	add    %al,0x0(%eax)
 3c7:	00 07                	add    %al,(%edi)
 3c9:	01 00                	add    %eax,(%eax)
 3cb:	00 04 40             	add    %al,(%eax,%eax,2)
 3ce:	00 00                	add    %al,(%eax)
 3d0:	07                   	pop    %es
 3d1:	04 00                	add    $0x0,%al
	...

Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 87 00 00 00       	call   1090 <__x86.get_pc_thunk.bx>
    1009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
    100f:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret

Disassembly of section .plt:

00001020 <__libc_start_main@plt-0x10>:
    1020:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <__libc_start_main@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

00001040 <puts@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00001050 <__cxa_finalize@plt>:
    1050:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00001060 <_start>:
    1060:	31 ed                	xor    %ebp,%ebp
    1062:	5e                   	pop    %esi
    1063:	89 e1                	mov    %esp,%ecx
    1065:	83 e4 f0             	and    $0xfffffff0,%esp
    1068:	50                   	push   %eax
    1069:	54                   	push   %esp
    106a:	52                   	push   %edx
    106b:	e8 18 00 00 00       	call   1088 <_start+0x28>
    1070:	81 c3 84 2f 00 00    	add    $0x2f84,%ebx
    1076:	6a 00                	push   $0x0
    1078:	6a 00                	push   $0x0
    107a:	51                   	push   %ecx
    107b:	56                   	push   %esi
    107c:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    1082:	e8 a9 ff ff ff       	call   1030 <__libc_start_main@plt>
    1087:	f4                   	hlt
    1088:	8b 1c 24             	mov    (%esp),%ebx
    108b:	c3                   	ret
    108c:	66 90                	xchg   %ax,%ax
    108e:	66 90                	xchg   %ax,%ax

00001090 <__x86.get_pc_thunk.bx>:
    1090:	8b 1c 24             	mov    (%esp),%ebx
    1093:	c3                   	ret
    1094:	66 90                	xchg   %ax,%ax
    1096:	66 90                	xchg   %ax,%ax
    1098:	66 90                	xchg   %ax,%ax
    109a:	66 90                	xchg   %ax,%ax
    109c:	66 90                	xchg   %ax,%ax
    109e:	66 90                	xchg   %ax,%ax

000010a0 <deregister_tm_clones>:
    10a0:	e8 e4 00 00 00       	call   1189 <__x86.get_pc_thunk.dx>
    10a5:	81 c2 4f 2f 00 00    	add    $0x2f4f,%edx
    10ab:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
    10b1:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
    10b7:	39 c8                	cmp    %ecx,%eax
    10b9:	74 1d                	je     10d8 <deregister_tm_clones+0x38>
    10bb:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
    10c1:	85 c0                	test   %eax,%eax
    10c3:	74 13                	je     10d8 <deregister_tm_clones+0x38>
    10c5:	55                   	push   %ebp
    10c6:	89 e5                	mov    %esp,%ebp
    10c8:	83 ec 14             	sub    $0x14,%esp
    10cb:	51                   	push   %ecx
    10cc:	ff d0                	call   *%eax
    10ce:	83 c4 10             	add    $0x10,%esp
    10d1:	c9                   	leave
    10d2:	c3                   	ret
    10d3:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
    10d8:	c3                   	ret
    10d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000010e0 <register_tm_clones>:
    10e0:	e8 a4 00 00 00       	call   1189 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 0f 2f 00 00    	add    $0x2f0f,%edx
    10eb:	55                   	push   %ebp
    10ec:	89 e5                	mov    %esp,%ebp
    10ee:	53                   	push   %ebx
    10ef:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
    10f5:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
    10fb:	83 ec 04             	sub    $0x4,%esp
    10fe:	29 c8                	sub    %ecx,%eax
    1100:	89 c3                	mov    %eax,%ebx
    1102:	c1 e8 1f             	shr    $0x1f,%eax
    1105:	c1 fb 02             	sar    $0x2,%ebx
    1108:	01 d8                	add    %ebx,%eax
    110a:	d1 f8                	sar    $1,%eax
    110c:	74 14                	je     1122 <register_tm_clones+0x42>
    110e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1114:	85 d2                	test   %edx,%edx
    1116:	74 0a                	je     1122 <register_tm_clones+0x42>
    1118:	83 ec 08             	sub    $0x8,%esp
    111b:	50                   	push   %eax
    111c:	51                   	push   %ecx
    111d:	ff d2                	call   *%edx
    111f:	83 c4 10             	add    $0x10,%esp
    1122:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1125:	c9                   	leave
    1126:	c3                   	ret
    1127:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
    112e:	00 
    112f:	90                   	nop

00001130 <__do_global_dtors_aux>:
    1130:	f3 0f 1e fb          	endbr32
    1134:	55                   	push   %ebp
    1135:	89 e5                	mov    %esp,%ebp
    1137:	53                   	push   %ebx
    1138:	e8 53 ff ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    113d:	81 c3 b7 2e 00 00    	add    $0x2eb7,%ebx
    1143:	83 ec 04             	sub    $0x4,%esp
    1146:	80 bb 1c 00 00 00 00 	cmpb   $0x0,0x1c(%ebx)
    114d:	75 27                	jne    1176 <__do_global_dtors_aux+0x46>
    114f:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1155:	85 c0                	test   %eax,%eax
    1157:	74 11                	je     116a <__do_global_dtors_aux+0x3a>
    1159:	83 ec 0c             	sub    $0xc,%esp
    115c:	ff b3 18 00 00 00    	push   0x18(%ebx)
    1162:	e8 e9 fe ff ff       	call   1050 <__cxa_finalize@plt>
    1167:	83 c4 10             	add    $0x10,%esp
    116a:	e8 31 ff ff ff       	call   10a0 <deregister_tm_clones>
    116f:	c6 83 1c 00 00 00 01 	movb   $0x1,0x1c(%ebx)
    1176:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1179:	c9                   	leave
    117a:	c3                   	ret
    117b:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi

00001180 <frame_dummy>:
    1180:	f3 0f 1e fb          	endbr32
    1184:	e9 57 ff ff ff       	jmp    10e0 <register_tm_clones>

00001189 <__x86.get_pc_thunk.dx>:
    1189:	8b 14 24             	mov    (%esp),%edx
    118c:	c3                   	ret

0000118d <main>:
    118d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1191:	83 e4 f0             	and    $0xfffffff0,%esp
    1194:	ff 71 fc             	push   -0x4(%ecx)
    1197:	55                   	push   %ebp
    1198:	89 e5                	mov    %esp,%ebp
    119a:	53                   	push   %ebx
    119b:	51                   	push   %ecx
    119c:	e8 28 00 00 00       	call   11c9 <__x86.get_pc_thunk.ax>
    11a1:	05 53 2e 00 00       	add    $0x2e53,%eax
    11a6:	83 ec 0c             	sub    $0xc,%esp
    11a9:	8d 90 14 e0 ff ff    	lea    -0x1fec(%eax),%edx
    11af:	52                   	push   %edx
    11b0:	89 c3                	mov    %eax,%ebx
    11b2:	e8 89 fe ff ff       	call   1040 <puts@plt>
    11b7:	83 c4 10             	add    $0x10,%esp
    11ba:	b8 0a 00 00 00       	mov    $0xa,%eax
    11bf:	8d 65 f8             	lea    -0x8(%ebp),%esp
    11c2:	59                   	pop    %ecx
    11c3:	5b                   	pop    %ebx
    11c4:	5d                   	pop    %ebp
    11c5:	8d 61 fc             	lea    -0x4(%ecx),%esp
    11c8:	c3                   	ret

000011c9 <__x86.get_pc_thunk.ax>:
    11c9:	8b 04 24             	mov    (%esp),%eax
    11cc:	c3                   	ret

Disassembly of section .fini:

000011d0 <_fini>:
    11d0:	53                   	push   %ebx
    11d1:	83 ec 08             	sub    $0x8,%esp
    11d4:	e8 b7 fe ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    11d9:	81 c3 1b 2e 00 00    	add    $0x2e1b,%ebx
    11df:	83 c4 08             	add    $0x8,%esp
    11e2:	5b                   	pop    %ebx
    11e3:	c3                   	ret

Disassembly of section .rodata:

00002000 <_fp_hw>:
    2000:	03 00                	add    (%eax),%eax
	...

00002004 <_IO_stdin_used>:
    2004:	01 00                	add    %eax,(%eax)
    2006:	02 00                	add    (%eax),%al
    2008:	68 65 6c 6c 6f       	push   $0x6f6c6c65
    200d:	20 77 6f             	and    %dh,0x6f(%edi)
    2010:	6c                   	insb   (%dx),%es:(%edi)
    2011:	72 64                	jb     2077 <__GNU_EH_FRAME_HDR+0x63>
	...

Disassembly of section .eh_frame_hdr:

00002014 <__GNU_EH_FRAME_HDR>:
    2014:	01 1b                	add    %ebx,(%ebx)
    2016:	03 3b                	add    (%ebx),%edi
    2018:	30 00                	xor    %al,(%eax)
    201a:	00 00                	add    %al,(%eax)
    201c:	05 00 00 00 0c       	add    $0xc000000,%eax
    2021:	f0 ff                	lock (bad)
    2023:	ff                   	(bad)
    2024:	78 00                	js     2026 <__GNU_EH_FRAME_HDR+0x12>
    2026:	00 00                	add    %al,(%eax)
    2028:	3c f0                	cmp    $0xf0,%al
    202a:	ff                   	(bad)
    202b:	ff 9c 00 00 00 4c f0 	lcall  *-0xfb40000(%eax,%eax,1)
    2032:	ff                   	(bad)
    2033:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
    2037:	00 79 f1             	add    %bh,-0xf(%ecx)
    203a:	ff                   	(bad)
    203b:	ff b0 00 00 00 b5    	push   -0x4b000000(%eax)
    2041:	f1                   	int1
    2042:	ff                   	(bad)
    2043:	ff e4                	jmp    *%esp
    2045:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

00002048 <__FRAME_END__-0xc4>:
    2048:	14 00                	adc    $0x0,%al
    204a:	00 00                	add    %al,(%eax)
    204c:	00 00                	add    %al,(%eax)
    204e:	00 00                	add    %al,(%eax)
    2050:	01 7a 52             	add    %edi,0x52(%edx)
    2053:	00 01                	add    %al,(%ecx)
    2055:	7c 08                	jl     205f <__GNU_EH_FRAME_HDR+0x4b>
    2057:	01 1b                	add    %ebx,(%ebx)
    2059:	0c 04                	or     $0x4,%al
    205b:	04 88                	add    $0x88,%al
    205d:	01 07                	add    %eax,(%edi)
    205f:	08 10                	or     %dl,(%eax)
    2061:	00 00                	add    %al,(%eax)
    2063:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2066:	00 00                	add    %al,(%eax)
    2068:	f8                   	clc
    2069:	ef                   	out    %eax,(%dx)
    206a:	ff                   	(bad)
    206b:	ff 2c 00             	ljmp   *(%eax,%eax,1)
    206e:	00 00                	add    %al,(%eax)
    2070:	00 00                	add    %al,(%eax)
    2072:	00 00                	add    %al,(%eax)
    2074:	14 00                	adc    $0x0,%al
    2076:	00 00                	add    %al,(%eax)
    2078:	00 00                	add    %al,(%eax)
    207a:	00 00                	add    %al,(%eax)
    207c:	01 7a 52             	add    %edi,0x52(%edx)
    207f:	00 01                	add    %al,(%ecx)
    2081:	7c 08                	jl     208b <__GNU_EH_FRAME_HDR+0x77>
    2083:	01 1b                	add    %ebx,(%ebx)
    2085:	0c 04                	or     $0x4,%al
    2087:	04 88                	add    $0x88,%al
    2089:	01 00                	add    %eax,(%eax)
    208b:	00 20                	add    %ah,(%eax)
    208d:	00 00                	add    %al,(%eax)
    208f:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2092:	00 00                	add    %al,(%eax)
    2094:	8c ef                	mov    %gs,%edi
    2096:	ff                   	(bad)
    2097:	ff 30                	push   (%eax)
    2099:	00 00                	add    %al,(%eax)
    209b:	00 00                	add    %al,(%eax)
    209d:	0e                   	push   %cs
    209e:	08 46 0e             	or     %al,0xe(%esi)
    20a1:	0c 4a                	or     $0x4a,%al
    20a3:	0f 0b                	ud2
    20a5:	74 04                	je     20ab <__GNU_EH_FRAME_HDR+0x97>
    20a7:	78 00                	js     20a9 <__GNU_EH_FRAME_HDR+0x95>
    20a9:	3f                   	aas
    20aa:	1a 3b                	sbb    (%ebx),%bh
    20ac:	2a 32                	sub    (%edx),%dh
    20ae:	24 22                	and    $0x22,%al
    20b0:	10 00                	adc    %al,(%eax)
    20b2:	00 00                	add    %al,(%eax)
    20b4:	40                   	inc    %eax
    20b5:	00 00                	add    %al,(%eax)
    20b7:	00 98 ef ff ff 08    	add    %bl,0x8ffffef(%eax)
    20bd:	00 00                	add    %al,(%eax)
    20bf:	00 00                	add    %al,(%eax)
    20c1:	00 00                	add    %al,(%eax)
    20c3:	00 30                	add    %dh,(%eax)
    20c5:	00 00                	add    %al,(%eax)
    20c7:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
    20cb:	00 c1                	add    %al,%cl
    20cd:	f0 ff                	lock (bad)
    20cf:	ff                   	(bad)
    20d0:	3c 00                	cmp    $0x0,%al
    20d2:	00 00                	add    %al,(%eax)
    20d4:	00 44 0c 01          	add    %al,0x1(%esp,%ecx,1)
    20d8:	00 49 10             	add    %cl,0x10(%ecx)
    20db:	05 02 75 00 42       	add    $0x42007502,%eax
    20e0:	0f 03 75 78          	lsl    0x78(%ebp),%esi
    20e4:	06                   	push   %es
    20e5:	10 03                	adc    %al,(%ebx)
    20e7:	02 75 7c             	add    0x7c(%ebp),%dh
    20ea:	67 c1 0c 01          	rorl   $0x1,(%si)
    20ee:	00 41 c3             	add    %al,-0x3d(%ecx)
    20f1:	41                   	inc    %ecx
    20f2:	c5 43 0c             	lds    0xc(%ebx),%eax
    20f5:	04 04                	add    $0x4,%al
    20f7:	00 10                	add    %dl,(%eax)
    20f9:	00 00                	add    %al,(%eax)
    20fb:	00 88 00 00 00 c9    	add    %cl,-0x37000000(%eax)
    2101:	f0 ff                	lock (bad)
    2103:	ff 04 00             	incl   (%eax,%eax,1)
    2106:	00 00                	add    %al,(%eax)
    2108:	00 00                	add    %al,(%eax)
	...

0000210c <__FRAME_END__>:
    210c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.ABI-tag:

00002110 <__abi_tag>:
    2110:	04 00                	add    $0x0,%al
    2112:	00 00                	add    %al,(%eax)
    2114:	10 00                	adc    %al,(%eax)
    2116:	00 00                	add    %al,(%eax)
    2118:	01 00                	add    %eax,(%eax)
    211a:	00 00                	add    %al,(%eax)
    211c:	47                   	inc    %edi
    211d:	4e                   	dec    %esi
    211e:	55                   	push   %ebp
    211f:	00 00                	add    %al,(%eax)
    2121:	00 00                	add    %al,(%eax)
    2123:	00 03                	add    %al,(%ebx)
    2125:	00 00                	add    %al,(%eax)
    2127:	00 02                	add    %al,(%edx)
    2129:	00 00                	add    %al,(%eax)
    212b:	00 00                	add    %al,(%eax)
    212d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

00003ee8 <__frame_dummy_init_array_entry>:
    3ee8:	80 11 00             	adcb   $0x0,(%ecx)
	...

Disassembly of section .fini_array:

00003eec <__do_global_dtors_aux_fini_array_entry>:
    3eec:	30 11                	xor    %dl,(%ecx)
	...

Disassembly of section .dynamic:

00003ef0 <_DYNAMIC>:
    3ef0:	01 00                	add    %eax,(%eax)
    3ef2:	00 00                	add    %al,(%eax)
    3ef4:	36 00 00             	add    %al,%ss:(%eax)
    3ef7:	00 0c 00             	add    %cl,(%eax,%eax,1)
    3efa:	00 00                	add    %al,(%eax)
    3efc:	00 10                	add    %dl,(%eax)
    3efe:	00 00                	add    %al,(%eax)
    3f00:	0d 00 00 00 d0       	or     $0xd0000000,%eax
    3f05:	11 00                	adc    %eax,(%eax)
    3f07:	00 19                	add    %bl,(%ecx)
    3f09:	00 00                	add    %al,(%eax)
    3f0b:	00 e8                	add    %ch,%al
    3f0d:	3e 00 00             	add    %al,%ds:(%eax)
    3f10:	1b 00                	sbb    (%eax),%eax
    3f12:	00 00                	add    %al,(%eax)
    3f14:	04 00                	add    $0x0,%al
    3f16:	00 00                	add    %al,(%eax)
    3f18:	1a 00                	sbb    (%eax),%al
    3f1a:	00 00                	add    %al,(%eax)
    3f1c:	ec                   	in     (%dx),%al
    3f1d:	3e 00 00             	add    %al,%ds:(%eax)
    3f20:	1c 00                	sbb    $0x0,%al
    3f22:	00 00                	add    %al,(%eax)
    3f24:	04 00                	add    $0x0,%al
    3f26:	00 00                	add    %al,(%eax)
    3f28:	f5                   	cmc
    3f29:	fe                   	(bad)
    3f2a:	ff 6f ec             	ljmp   *-0x14(%edi)
    3f2d:	01 00                	add    %eax,(%eax)
    3f2f:	00 05 00 00 00 8c    	add    %al,0x8c000000
    3f35:	02 00                	add    (%eax),%al
    3f37:	00 06                	add    %al,(%esi)
    3f39:	00 00                	add    %al,(%eax)
    3f3b:	00 0c 02             	add    %cl,(%edx,%eax,1)
    3f3e:	00 00                	add    %al,(%eax)
    3f40:	0a 00                	or     (%eax),%al
    3f42:	00 00                	add    %al,(%eax)
    3f44:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
    3f45:	00 00                	add    %al,(%eax)
    3f47:	00 0b                	add    %cl,(%ebx)
    3f49:	00 00                	add    %al,(%eax)
    3f4b:	00 10                	add    %dl,(%eax)
    3f4d:	00 00                	add    %al,(%eax)
    3f4f:	00 15 00 00 00 00    	add    %dl,0x0
    3f55:	00 00                	add    %al,(%eax)
    3f57:	00 03                	add    %al,(%ebx)
    3f59:	00 00                	add    %al,(%eax)
    3f5b:	00 f4                	add    %dh,%ah
    3f5d:	3f                   	aas
    3f5e:	00 00                	add    %al,(%eax)
    3f60:	02 00                	add    (%eax),%al
    3f62:	00 00                	add    %al,(%eax)
    3f64:	10 00                	adc    %al,(%eax)
    3f66:	00 00                	add    %al,(%eax)
    3f68:	14 00                	adc    $0x0,%al
    3f6a:	00 00                	add    %al,(%eax)
    3f6c:	11 00                	adc    %eax,(%eax)
    3f6e:	00 00                	add    %al,(%eax)
    3f70:	17                   	pop    %ss
    3f71:	00 00                	add    %al,(%eax)
    3f73:	00 c4                	add    %al,%ah
    3f75:	03 00                	add    (%eax),%eax
    3f77:	00 11                	add    %dl,(%ecx)
    3f79:	00 00                	add    %al,(%eax)
    3f7b:	00 84 03 00 00 12 00 	add    %al,0x120000(%ebx,%eax,1)
    3f82:	00 00                	add    %al,(%eax)
    3f84:	40                   	inc    %eax
    3f85:	00 00                	add    %al,(%eax)
    3f87:	00 13                	add    %dl,(%ebx)
    3f89:	00 00                	add    %al,(%eax)
    3f8b:	00 08                	add    %cl,(%eax)
    3f8d:	00 00                	add    %al,(%eax)
    3f8f:	00 fb                	add    %bh,%bl
    3f91:	ff                   	(bad)
    3f92:	ff 6f 00             	ljmp   *0x0(%edi)
    3f95:	00 00                	add    %al,(%eax)
    3f97:	08 fe                	or     %bh,%dh
    3f99:	ff                   	(bad)
    3f9a:	ff 6f 44             	ljmp   *0x44(%edi)
    3f9d:	03 00                	add    (%eax),%eax
    3f9f:	00 ff                	add    %bh,%bh
    3fa1:	ff                   	(bad)
    3fa2:	ff 6f 01             	ljmp   *0x1(%edi)
    3fa5:	00 00                	add    %al,(%eax)
    3fa7:	00 f0                	add    %dh,%al
    3fa9:	ff                   	(bad)
    3faa:	ff 6f 32             	ljmp   *0x32(%edi)
    3fad:	03 00                	add    (%eax),%eax
    3faf:	00 fa                	add    %bh,%dl
    3fb1:	ff                   	(bad)
    3fb2:	ff 6f 04             	ljmp   *0x4(%edi)
	...

Disassembly of section .got:

00003fe0 <.got>:
	...
    3fec:	8d 11                	lea    (%ecx),%edx
    3fee:	00 00                	add    %al,(%eax)
    3ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

00003ff4 <_GLOBAL_OFFSET_TABLE_>:
    3ff4:	f0 3e 00 00          	lock add %al,%ds:(%eax)
	...
    4000:	36 10 00             	adc    %al,%ss:(%eax)
    4003:	00 46 10             	add    %al,0x10(%esi)
	...

Disassembly of section .data:

00004008 <__data_start>:
    4008:	00 00                	add    %al,(%eax)
	...

0000400c <__dso_handle>:
    400c:	0c 40                	or     $0x40,%al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 31 34 2e 	imul   $0x2e343120,0x6e(%ecx),%esp
  10:	32 2e                	xor    (%esi),%ch
  12:	30 2d 31 39 29 20    	xor    %ch,0x20293931
  18:	31 34 2e             	xor    %esi,(%esi,%ebp,1)
  1b:	32 2e                	xor    (%esi),%ch
  1d:	30 00                	xor    %al,(%eax)
