
/tmp/test/a.out3:     file format elf32-i386


Disassembly of section .note.gnu.build-id:

080481b4 <.note.gnu.build-id>:
 80481b4:	04 00                	add    $0x0,%al
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	14 00                	adc    $0x0,%al
 80481ba:	00 00                	add    %al,(%eax)
 80481bc:	03 00                	add    (%eax),%eax
 80481be:	00 00                	add    %al,(%eax)
 80481c0:	47                   	inc    %edi
 80481c1:	4e                   	dec    %esi
 80481c2:	55                   	push   %ebp
 80481c3:	00 0f                	add    %cl,(%edi)
 80481c5:	fa                   	cli
 80481c6:	3c 25                	cmp    $0x25,%al
 80481c8:	18 94 45 61 88 2b 9e 	sbb    %dl,-0x61d4779f(%ebp,%eax,2)
 80481cf:	8e cc                	mov    %esp,%cs
 80481d1:	ef                   	out    %eax,(%dx)
 80481d2:	49                   	dec    %ecx
 80481d3:	59                   	pop    %ecx
 80481d4:	86                   	.byte 0x86
 80481d5:	ac                   	lods   %ds:(%esi),%al
 80481d6:	b0 97                	mov    $0x97,%al

Disassembly of section .interp:

080481d8 <.interp>:
 80481d8:	2f                   	das
 80481d9:	6c                   	insb   (%dx),%es:(%edi)
 80481da:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 80481e1:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 80481e8:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .gnu.hash:

080481ec <.gnu.hash>:
 80481ec:	02 00                	add    (%eax),%al
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	04 00                	add    $0x0,%al
 80481f2:	00 00                	add    %al,(%eax)
 80481f4:	01 00                	add    %eax,(%eax)
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	05 00 00 00 00       	add    $0x0,%eax
 80481fd:	20 00                	and    %al,(%eax)
 80481ff:	20 00                	and    %al,(%eax)
 8048201:	00 00                	add    %al,(%eax)
 8048203:	00 04 00             	add    %al,(%eax,%eax,1)
 8048206:	00 00                	add    %al,(%eax)
 8048208:	ad                   	lods   %ds:(%esi),%eax
 8048209:	4b                   	dec    %ebx
 804820a:	e3 c0                	jecxz  80481cc <_init-0xe34>

Disassembly of section .dynsym:

0804820c <.dynsym>:
	...
 804821c:	15 00 00 00 00       	adc    $0x0,%eax
 8048221:	00 00                	add    %al,(%eax)
 8048223:	00 00                	add    %al,(%eax)
 8048225:	00 00                	add    %al,(%eax)
 8048227:	00 12                	add    %dl,(%edx)
 8048229:	00 00                	add    %al,(%eax)
 804822b:	00 10                	add    %dl,(%eax)
	...
 8048235:	00 00                	add    %al,(%eax)
 8048237:	00 12                	add    %dl,(%edx)
 8048239:	00 00                	add    %al,(%eax)
 804823b:	00 46 00             	add    %al,0x0(%esi)
	...
 8048246:	00 00                	add    %al,(%eax)
 8048248:	20 00                	and    %al,(%eax)
 804824a:	00 00                	add    %al,(%eax)
 804824c:	01 00                	add    %eax,(%eax)
 804824e:	00 00                	add    %al,(%eax)
 8048250:	04 a0                	add    $0xa0,%al
 8048252:	04 08                	add    $0x8,%al
 8048254:	04 00                	add    $0x0,%al
 8048256:	00 00                	add    %al,(%eax)
 8048258:	11 00                	adc    %eax,(%eax)
 804825a:	0e                   	push   %cs
	...

Disassembly of section .dynstr:

0804825c <.dynstr>:
 804825c:	00 5f 49             	add    %bl,0x49(%edi)
 804825f:	4f                   	dec    %edi
 8048260:	5f                   	pop    %edi
 8048261:	73 74                	jae    80482d7 <_init-0xd29>
 8048263:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 804826a:	64 
 804826b:	00 70 75             	add    %dh,0x75(%eax)
 804826e:	74 73                	je     80482e3 <_init-0xd1d>
 8048270:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048273:	6c                   	insb   (%dx),%es:(%edi)
 8048274:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804827b:	72 74                	jb     80482f1 <_init-0xd0f>
 804827d:	5f                   	pop    %edi
 804827e:	6d                   	insl   (%dx),%es:(%edi)
 804827f:	61                   	popa
 8048280:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%esi),%ebp
 8048287:	2e 73 6f             	jae,pn 80482f9 <_init-0xd07>
 804828a:	2e 36 00 47 4c       	cs add %al,%ss:0x4c(%edi)
 804828f:	49                   	dec    %ecx
 8048290:	42                   	inc    %edx
 8048291:	43                   	inc    %ebx
 8048292:	5f                   	pop    %edi
 8048293:	32 2e                	xor    (%esi),%ch
 8048295:	30 00                	xor    %al,(%eax)
 8048297:	47                   	inc    %edi
 8048298:	4c                   	dec    %esp
 8048299:	49                   	dec    %ecx
 804829a:	42                   	inc    %edx
 804829b:	43                   	inc    %ebx
 804829c:	5f                   	pop    %edi
 804829d:	32 2e                	xor    (%esi),%ch
 804829f:	33 34 00             	xor    (%eax,%eax,1),%esi
 80482a2:	5f                   	pop    %edi
 80482a3:	5f                   	pop    %edi
 80482a4:	67 6d                	insl   (%dx),%es:(%di)
 80482a6:	6f                   	outsl  %ds:(%esi),(%dx)
 80482a7:	6e                   	outsb  %ds:(%esi),(%dx)
 80482a8:	5f                   	pop    %edi
 80482a9:	73 74                	jae    804831f <_init-0xce1>
 80482ab:	61                   	popa
 80482ac:	72 74                	jb     8048322 <_init-0xcde>
 80482ae:	5f                   	pop    %edi
 80482af:	5f                   	pop    %edi
	...

Disassembly of section .gnu.version:

080482b2 <.gnu.version>:
 80482b2:	00 00                	add    %al,(%eax)
 80482b4:	02 00                	add    (%eax),%al
 80482b6:	03 00                	add    (%eax),%eax
 80482b8:	01 00                	add    %eax,(%eax)
 80482ba:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482bc <.gnu.version_r>:
 80482bc:	01 00                	add    %eax,(%eax)
 80482be:	02 00                	add    (%eax),%al
 80482c0:	27                   	daa
 80482c1:	00 00                	add    %al,(%eax)
 80482c3:	00 10                	add    %dl,(%eax)
 80482c5:	00 00                	add    %al,(%eax)
 80482c7:	00 00                	add    %al,(%eax)
 80482c9:	00 00                	add    %al,(%eax)
 80482cb:	00 10                	add    %dl,(%eax)
 80482cd:	69 69 0d 00 00 03 00 	imul   $0x30000,0xd(%ecx),%ebp
 80482d4:	31 00                	xor    %eax,(%eax)
 80482d6:	00 00                	add    %al,(%eax)
 80482d8:	10 00                	adc    %al,(%eax)
 80482da:	00 00                	add    %al,(%eax)
 80482dc:	b4 91                	mov    $0x91,%ah
 80482de:	96                   	xchg   %eax,%esi
 80482df:	06                   	push   %es
 80482e0:	00 00                	add    %al,(%eax)
 80482e2:	02 00                	add    (%eax),%al
 80482e4:	3b 00                	cmp    (%eax),%eax
 80482e6:	00 00                	add    %al,(%eax)
 80482e8:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482ec <.rel.dyn>:
 80482ec:	f0 bf 04 08 06 03    	lock mov $0x3060804,%edi
	...

Disassembly of section .rel.plt:

080482f4 <.rel.plt>:
 80482f4:	00 c0                	add    %al,%al
 80482f6:	04 08                	add    $0x8,%al
 80482f8:	07                   	pop    %es
 80482f9:	01 00                	add    %eax,(%eax)
 80482fb:	00 04 c0             	add    %al,(%eax,%eax,8)
 80482fe:	04 08                	add    $0x8,%al
 8048300:	07                   	pop    %es
 8048301:	02 00                	add    (%eax),%al
	...

Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 97 00 00 00       	call   80490a0 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
 804900f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret

Disassembly of section .plt:

08049020 <__libc_start_main@plt-0x10>:
 8049020:	ff 35 f8 bf 04 08    	push   0x804bff8
 8049026:	ff 25 fc bf 04 08    	jmp    *0x804bffc
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <__libc_start_main@plt>:
 8049030:	ff 25 00 c0 04 08    	jmp    *0x804c000
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <_init+0x20>

08049040 <puts@plt>:
 8049040:	ff 25 04 c0 04 08    	jmp    *0x804c004
 8049046:	68 08 00 00 00       	push   $0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <_init+0x20>

Disassembly of section .text:

08049050 <_start>:
 8049050:	31 ed                	xor    %ebp,%ebp
 8049052:	5e                   	pop    %esi
 8049053:	89 e1                	mov    %esp,%ecx
 8049055:	83 e4 f0             	and    $0xfffffff0,%esp
 8049058:	50                   	push   %eax
 8049059:	54                   	push   %esp
 804905a:	52                   	push   %edx
 804905b:	e8 19 00 00 00       	call   8049079 <_start+0x29>
 8049060:	81 c3 94 2f 00 00    	add    $0x2f94,%ebx
 8049066:	6a 00                	push   $0x0
 8049068:	6a 00                	push   $0x0
 804906a:	51                   	push   %ecx
 804906b:	56                   	push   %esi
 804906c:	8d 83 89 d0 ff ff    	lea    -0x2f77(%ebx),%eax
 8049072:	50                   	push   %eax
 8049073:	e8 b8 ff ff ff       	call   8049030 <__libc_start_main@plt>
 8049078:	f4                   	hlt
 8049079:	8b 1c 24             	mov    (%esp),%ebx
 804907c:	c3                   	ret

0804907d <__wrap_main>:
 804907d:	e9 e4 00 00 00       	jmp    8049166 <main>
 8049082:	66 90                	xchg   %ax,%ax
 8049084:	66 90                	xchg   %ax,%ax
 8049086:	66 90                	xchg   %ax,%ax
 8049088:	66 90                	xchg   %ax,%ax
 804908a:	66 90                	xchg   %ax,%ax
 804908c:	66 90                	xchg   %ax,%ax
 804908e:	66 90                	xchg   %ax,%ax

08049090 <_dl_relocate_static_pie>:
 8049090:	c3                   	ret
 8049091:	66 90                	xchg   %ax,%ax
 8049093:	66 90                	xchg   %ax,%ax
 8049095:	66 90                	xchg   %ax,%ax
 8049097:	66 90                	xchg   %ax,%ax
 8049099:	66 90                	xchg   %ax,%ax
 804909b:	66 90                	xchg   %ax,%ax
 804909d:	66 90                	xchg   %ax,%ax
 804909f:	90                   	nop

080490a0 <__x86.get_pc_thunk.bx>:
 80490a0:	8b 1c 24             	mov    (%esp),%ebx
 80490a3:	c3                   	ret
 80490a4:	66 90                	xchg   %ax,%ax
 80490a6:	66 90                	xchg   %ax,%ax
 80490a8:	66 90                	xchg   %ax,%ax
 80490aa:	66 90                	xchg   %ax,%ax
 80490ac:	66 90                	xchg   %ax,%ax
 80490ae:	66 90                	xchg   %ax,%ax

080490b0 <deregister_tm_clones>:
 80490b0:	b8 10 c0 04 08       	mov    $0x804c010,%eax
 80490b5:	3d 10 c0 04 08       	cmp    $0x804c010,%eax
 80490ba:	74 24                	je     80490e0 <deregister_tm_clones+0x30>
 80490bc:	b8 00 00 00 00       	mov    $0x0,%eax
 80490c1:	85 c0                	test   %eax,%eax
 80490c3:	74 1b                	je     80490e0 <deregister_tm_clones+0x30>
 80490c5:	55                   	push   %ebp
 80490c6:	89 e5                	mov    %esp,%ebp
 80490c8:	83 ec 14             	sub    $0x14,%esp
 80490cb:	68 10 c0 04 08       	push   $0x804c010
 80490d0:	ff d0                	call   *%eax
 80490d2:	83 c4 10             	add    $0x10,%esp
 80490d5:	c9                   	leave
 80490d6:	c3                   	ret
 80490d7:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 80490de:	00 
 80490df:	90                   	nop
 80490e0:	c3                   	ret
 80490e1:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
 80490e8:	00 
 80490e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080490f0 <register_tm_clones>:
 80490f0:	b8 10 c0 04 08       	mov    $0x804c010,%eax
 80490f5:	2d 10 c0 04 08       	sub    $0x804c010,%eax
 80490fa:	89 c2                	mov    %eax,%edx
 80490fc:	c1 e8 1f             	shr    $0x1f,%eax
 80490ff:	c1 fa 02             	sar    $0x2,%edx
 8049102:	01 d0                	add    %edx,%eax
 8049104:	d1 f8                	sar    $1,%eax
 8049106:	74 20                	je     8049128 <register_tm_clones+0x38>
 8049108:	ba 00 00 00 00       	mov    $0x0,%edx
 804910d:	85 d2                	test   %edx,%edx
 804910f:	74 17                	je     8049128 <register_tm_clones+0x38>
 8049111:	55                   	push   %ebp
 8049112:	89 e5                	mov    %esp,%ebp
 8049114:	83 ec 10             	sub    $0x10,%esp
 8049117:	50                   	push   %eax
 8049118:	68 10 c0 04 08       	push   $0x804c010
 804911d:	ff d2                	call   *%edx
 804911f:	83 c4 10             	add    $0x10,%esp
 8049122:	c9                   	leave
 8049123:	c3                   	ret
 8049124:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049128:	c3                   	ret
 8049129:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049130 <__do_global_dtors_aux>:
 8049130:	f3 0f 1e fb          	endbr32
 8049134:	80 3d 10 c0 04 08 00 	cmpb   $0x0,0x804c010
 804913b:	75 1b                	jne    8049158 <__do_global_dtors_aux+0x28>
 804913d:	55                   	push   %ebp
 804913e:	89 e5                	mov    %esp,%ebp
 8049140:	83 ec 08             	sub    $0x8,%esp
 8049143:	e8 68 ff ff ff       	call   80490b0 <deregister_tm_clones>
 8049148:	c6 05 10 c0 04 08 01 	movb   $0x1,0x804c010
 804914f:	c9                   	leave
 8049150:	c3                   	ret
 8049151:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049158:	c3                   	ret
 8049159:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049160 <frame_dummy>:
 8049160:	f3 0f 1e fb          	endbr32
 8049164:	eb 8a                	jmp    80490f0 <register_tm_clones>

08049166 <main>:
 8049166:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804916a:	83 e4 f0             	and    $0xfffffff0,%esp
 804916d:	ff 71 fc             	push   -0x4(%ecx)
 8049170:	55                   	push   %ebp
 8049171:	89 e5                	mov    %esp,%ebp
 8049173:	53                   	push   %ebx
 8049174:	51                   	push   %ecx
 8049175:	e8 28 00 00 00       	call   80491a2 <__x86.get_pc_thunk.ax>
 804917a:	05 7a 2e 00 00       	add    $0x2e7a,%eax
 804917f:	83 ec 0c             	sub    $0xc,%esp
 8049182:	8d 90 14 e0 ff ff    	lea    -0x1fec(%eax),%edx
 8049188:	52                   	push   %edx
 8049189:	89 c3                	mov    %eax,%ebx
 804918b:	e8 b0 fe ff ff       	call   8049040 <puts@plt>
 8049190:	83 c4 10             	add    $0x10,%esp
 8049193:	b8 0a 00 00 00       	mov    $0xa,%eax
 8049198:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804919b:	59                   	pop    %ecx
 804919c:	5b                   	pop    %ebx
 804919d:	5d                   	pop    %ebp
 804919e:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80491a1:	c3                   	ret

080491a2 <__x86.get_pc_thunk.ax>:
 80491a2:	8b 04 24             	mov    (%esp),%eax
 80491a5:	c3                   	ret

Disassembly of section .fini:

080491a8 <_fini>:
 80491a8:	53                   	push   %ebx
 80491a9:	83 ec 08             	sub    $0x8,%esp
 80491ac:	e8 ef fe ff ff       	call   80490a0 <__x86.get_pc_thunk.bx>
 80491b1:	81 c3 43 2e 00 00    	add    $0x2e43,%ebx
 80491b7:	83 c4 08             	add    $0x8,%esp
 80491ba:	5b                   	pop    %ebx
 80491bb:	c3                   	ret

Disassembly of section .rodata:

0804a000 <_fp_hw>:
 804a000:	03 00                	add    (%eax),%eax
	...

0804a004 <_IO_stdin_used>:
 804a004:	01 00                	add    %eax,(%eax)
 804a006:	02 00                	add    (%eax),%al
 804a008:	68 65 6c 6c 6f       	push   $0x6f6c6c65
 804a00d:	20 77 6f             	and    %dh,0x6f(%edi)
 804a010:	6c                   	insb   (%dx),%es:(%edi)
 804a011:	72 64                	jb     804a077 <__GNU_EH_FRAME_HDR+0x63>
	...

Disassembly of section .eh_frame_hdr:

0804a014 <__GNU_EH_FRAME_HDR>:
 804a014:	01 1b                	add    %ebx,(%ebx)
 804a016:	03 3b                	add    (%ebx),%edi
 804a018:	30 00                	xor    %al,(%eax)
 804a01a:	00 00                	add    %al,(%eax)
 804a01c:	05 00 00 00 0c       	add    $0xc000000,%eax
 804a021:	f0 ff                	lock (bad)
 804a023:	ff 8c 00 00 00 3c f0 	decl   -0xfc40000(%eax,%eax,1)
 804a02a:	ff                   	(bad)
 804a02b:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
 804a02f:	00 7c f0 ff          	add    %bh,-0x1(%eax,%esi,8)
 804a033:	ff                   	(bad)
 804a034:	78 00                	js     804a036 <__GNU_EH_FRAME_HDR+0x22>
 804a036:	00 00                	add    %al,(%eax)
 804a038:	52                   	push   %edx
 804a039:	f1                   	int1
 804a03a:	ff                   	(bad)
 804a03b:	ff b0 00 00 00 8e    	push   -0x72000000(%eax)
 804a041:	f1                   	int1
 804a042:	ff                   	(bad)
 804a043:	ff e4                	jmp    *%esp
 804a045:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

0804a048 <__FRAME_END__-0xc4>:
 804a048:	14 00                	adc    $0x0,%al
 804a04a:	00 00                	add    %al,(%eax)
 804a04c:	00 00                	add    %al,(%eax)
 804a04e:	00 00                	add    %al,(%eax)
 804a050:	01 7a 52             	add    %edi,0x52(%edx)
 804a053:	00 01                	add    %al,(%ecx)
 804a055:	7c 08                	jl     804a05f <__GNU_EH_FRAME_HDR+0x4b>
 804a057:	01 1b                	add    %ebx,(%ebx)
 804a059:	0c 04                	or     $0x4,%al
 804a05b:	04 88                	add    $0x88,%al
 804a05d:	01 07                	add    %eax,(%edi)
 804a05f:	08 10                	or     %dl,(%eax)
 804a061:	00 00                	add    %al,(%eax)
 804a063:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804a066:	00 00                	add    %al,(%eax)
 804a068:	e8 ef ff ff 32       	call   3b04a05c <_end+0x32ffe048>
 804a06d:	00 00                	add    %al,(%eax)
 804a06f:	00 00                	add    %al,(%eax)
 804a071:	00 00                	add    %al,(%eax)
 804a073:	00 14 00             	add    %dl,(%eax,%eax,1)
 804a076:	00 00                	add    %al,(%eax)
 804a078:	00 00                	add    %al,(%eax)
 804a07a:	00 00                	add    %al,(%eax)
 804a07c:	01 7a 52             	add    %edi,0x52(%edx)
 804a07f:	00 01                	add    %al,(%ecx)
 804a081:	7c 08                	jl     804a08b <__GNU_EH_FRAME_HDR+0x77>
 804a083:	01 1b                	add    %ebx,(%ebx)
 804a085:	0c 04                	or     $0x4,%al
 804a087:	04 88                	add    $0x88,%al
 804a089:	01 00                	add    %eax,(%eax)
 804a08b:	00 10                	add    %dl,(%eax)
 804a08d:	00 00                	add    %al,(%eax)
 804a08f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804a092:	00 00                	add    %al,(%eax)
 804a094:	fc                   	cld
 804a095:	ef                   	out    %eax,(%dx)
 804a096:	ff                   	(bad)
 804a097:	ff 01                	incl   (%ecx)
 804a099:	00 00                	add    %al,(%eax)
 804a09b:	00 00                	add    %al,(%eax)
 804a09d:	00 00                	add    %al,(%eax)
 804a09f:	00 20                	add    %ah,(%eax)
 804a0a1:	00 00                	add    %al,(%eax)
 804a0a3:	00 30                	add    %dh,(%eax)
 804a0a5:	00 00                	add    %al,(%eax)
 804a0a7:	00 78 ef             	add    %bh,-0x11(%eax)
 804a0aa:	ff                   	(bad)
 804a0ab:	ff 30                	push   (%eax)
 804a0ad:	00 00                	add    %al,(%eax)
 804a0af:	00 00                	add    %al,(%eax)
 804a0b1:	0e                   	push   %cs
 804a0b2:	08 46 0e             	or     %al,0xe(%esi)
 804a0b5:	0c 4a                	or     $0x4a,%al
 804a0b7:	0f 0b                	ud2
 804a0b9:	74 04                	je     804a0bf <__GNU_EH_FRAME_HDR+0xab>
 804a0bb:	78 00                	js     804a0bd <__GNU_EH_FRAME_HDR+0xa9>
 804a0bd:	3f                   	aas
 804a0be:	1a 3b                	sbb    (%ebx),%bh
 804a0c0:	2a 32                	sub    (%edx),%dh
 804a0c2:	24 22                	and    $0x22,%al
 804a0c4:	30 00                	xor    %al,(%eax)
 804a0c6:	00 00                	add    %al,(%eax)
 804a0c8:	54                   	push   %esp
 804a0c9:	00 00                	add    %al,(%eax)
 804a0cb:	00 9a f0 ff ff 3c    	add    %bl,0x3cfffff0(%edx)
 804a0d1:	00 00                	add    %al,(%eax)
 804a0d3:	00 00                	add    %al,(%eax)
 804a0d5:	44                   	inc    %esp
 804a0d6:	0c 01                	or     $0x1,%al
 804a0d8:	00 49 10             	add    %cl,0x10(%ecx)
 804a0db:	05 02 75 00 42       	add    $0x42007502,%eax
 804a0e0:	0f 03 75 78          	lsl    0x78(%ebp),%esi
 804a0e4:	06                   	push   %es
 804a0e5:	10 03                	adc    %al,(%ebx)
 804a0e7:	02 75 7c             	add    0x7c(%ebp),%dh
 804a0ea:	67 c1 0c 01          	rorl   $0x1,(%si)
 804a0ee:	00 41 c3             	add    %al,-0x3d(%ecx)
 804a0f1:	41                   	inc    %ecx
 804a0f2:	c5 43 0c             	lds    0xc(%ebx),%eax
 804a0f5:	04 04                	add    $0x4,%al
 804a0f7:	00 10                	add    %dl,(%eax)
 804a0f9:	00 00                	add    %al,(%eax)
 804a0fb:	00 88 00 00 00 a2    	add    %cl,-0x5e000000(%eax)
 804a101:	f0 ff                	lock (bad)
 804a103:	ff 04 00             	incl   (%eax,%eax,1)
 804a106:	00 00                	add    %al,(%eax)
 804a108:	00 00                	add    %al,(%eax)
	...

0804a10c <__FRAME_END__>:
 804a10c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.ABI-tag:

0804a110 <__abi_tag>:
 804a110:	04 00                	add    $0x0,%al
 804a112:	00 00                	add    %al,(%eax)
 804a114:	10 00                	adc    %al,(%eax)
 804a116:	00 00                	add    %al,(%eax)
 804a118:	01 00                	add    %eax,(%eax)
 804a11a:	00 00                	add    %al,(%eax)
 804a11c:	47                   	inc    %edi
 804a11d:	4e                   	dec    %esi
 804a11e:	55                   	push   %ebp
 804a11f:	00 00                	add    %al,(%eax)
 804a121:	00 00                	add    %al,(%eax)
 804a123:	00 03                	add    %al,(%ebx)
 804a125:	00 00                	add    %al,(%eax)
 804a127:	00 02                	add    %al,(%edx)
 804a129:	00 00                	add    %al,(%eax)
 804a12b:	00 00                	add    %al,(%eax)
 804a12d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

0804bf00 <__frame_dummy_init_array_entry>:
 804bf00:	60                   	pusha
 804bf01:	91                   	xchg   %eax,%ecx
 804bf02:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

0804bf04 <__do_global_dtors_aux_fini_array_entry>:
 804bf04:	30                   	.byte 0x30
 804bf05:	91                   	xchg   %eax,%ecx
 804bf06:	04 08                	add    $0x8,%al

Disassembly of section .dynamic:

0804bf08 <_DYNAMIC>:
 804bf08:	01 00                	add    %eax,(%eax)
 804bf0a:	00 00                	add    %al,(%eax)
 804bf0c:	27                   	daa
 804bf0d:	00 00                	add    %al,(%eax)
 804bf0f:	00 0c 00             	add    %cl,(%eax,%eax,1)
 804bf12:	00 00                	add    %al,(%eax)
 804bf14:	00 90 04 08 0d 00    	add    %dl,0xd0804(%eax)
 804bf1a:	00 00                	add    %al,(%eax)
 804bf1c:	a8 91                	test   $0x91,%al
 804bf1e:	04 08                	add    $0x8,%al
 804bf20:	19 00                	sbb    %eax,(%eax)
 804bf22:	00 00                	add    %al,(%eax)
 804bf24:	00 bf 04 08 1b 00    	add    %bh,0x1b0804(%edi)
 804bf2a:	00 00                	add    %al,(%eax)
 804bf2c:	04 00                	add    $0x0,%al
 804bf2e:	00 00                	add    %al,(%eax)
 804bf30:	1a 00                	sbb    (%eax),%al
 804bf32:	00 00                	add    %al,(%eax)
 804bf34:	04 bf                	add    $0xbf,%al
 804bf36:	04 08                	add    $0x8,%al
 804bf38:	1c 00                	sbb    $0x0,%al
 804bf3a:	00 00                	add    %al,(%eax)
 804bf3c:	04 00                	add    $0x0,%al
 804bf3e:	00 00                	add    %al,(%eax)
 804bf40:	f5                   	cmc
 804bf41:	fe                   	(bad)
 804bf42:	ff 6f ec             	ljmp   *-0x14(%edi)
 804bf45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 804bf4c:	5c                   	pop    %esp
 804bf4d:	82 04 08 06          	addb   $0x6,(%eax,%ecx,1)
 804bf51:	00 00                	add    %al,(%eax)
 804bf53:	00 0c 82             	add    %cl,(%edx,%eax,4)
 804bf56:	04 08                	add    $0x8,%al
 804bf58:	0a 00                	or     (%eax),%al
 804bf5a:	00 00                	add    %al,(%eax)
 804bf5c:	55                   	push   %ebp
 804bf5d:	00 00                	add    %al,(%eax)
 804bf5f:	00 0b                	add    %cl,(%ebx)
 804bf61:	00 00                	add    %al,(%eax)
 804bf63:	00 10                	add    %dl,(%eax)
 804bf65:	00 00                	add    %al,(%eax)
 804bf67:	00 15 00 00 00 00    	add    %dl,0x0
 804bf6d:	00 00                	add    %al,(%eax)
 804bf6f:	00 03                	add    %al,(%ebx)
 804bf71:	00 00                	add    %al,(%eax)
 804bf73:	00 f4                	add    %dh,%ah
 804bf75:	bf 04 08 02 00       	mov    $0x20804,%edi
 804bf7a:	00 00                	add    %al,(%eax)
 804bf7c:	10 00                	adc    %al,(%eax)
 804bf7e:	00 00                	add    %al,(%eax)
 804bf80:	14 00                	adc    $0x0,%al
 804bf82:	00 00                	add    %al,(%eax)
 804bf84:	11 00                	adc    %eax,(%eax)
 804bf86:	00 00                	add    %al,(%eax)
 804bf88:	17                   	pop    %ss
 804bf89:	00 00                	add    %al,(%eax)
 804bf8b:	00 f4                	add    %dh,%ah
 804bf8d:	82 04 08 11          	addb   $0x11,(%eax,%ecx,1)
 804bf91:	00 00                	add    %al,(%eax)
 804bf93:	00 ec                	add    %ch,%ah
 804bf95:	82 04 08 12          	addb   $0x12,(%eax,%ecx,1)
 804bf99:	00 00                	add    %al,(%eax)
 804bf9b:	00 08                	add    %cl,(%eax)
 804bf9d:	00 00                	add    %al,(%eax)
 804bf9f:	00 13                	add    %dl,(%ebx)
 804bfa1:	00 00                	add    %al,(%eax)
 804bfa3:	00 08                	add    %cl,(%eax)
 804bfa5:	00 00                	add    %al,(%eax)
 804bfa7:	00 fe                	add    %bh,%dh
 804bfa9:	ff                   	(bad)
 804bfaa:	ff 6f bc             	ljmp   *-0x44(%edi)
 804bfad:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 804bfb1:	ff                   	(bad)
 804bfb2:	ff 6f 01             	ljmp   *0x1(%edi)
 804bfb5:	00 00                	add    %al,(%eax)
 804bfb7:	00 f0                	add    %dh,%al
 804bfb9:	ff                   	(bad)
 804bfba:	ff 6f b2             	ljmp   *-0x4e(%edi)
 804bfbd:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

0804bff0 <.got>:
 804bff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804bff4 <_GLOBAL_OFFSET_TABLE_>:
 804bff4:	08 bf 04 08 00 00    	or     %bh,0x804(%edi)
 804bffa:	00 00                	add    %al,(%eax)
 804bffc:	00 00                	add    %al,(%eax)
 804bffe:	00 00                	add    %al,(%eax)
 804c000:	36 90                	ss nop
 804c002:	04 08                	add    $0x8,%al
 804c004:	46                   	inc    %esi
 804c005:	90                   	nop
 804c006:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804c008 <__data_start>:
 804c008:	00 00                	add    %al,(%eax)
	...

0804c00c <__dso_handle>:
 804c00c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 31 34 2e 	imul   $0x2e343120,0x6e(%ecx),%esp
  10:	32 2e                	xor    (%esi),%ch
  12:	30 2d 31 39 29 20    	xor    %ch,0x20293931
  18:	31 34 2e             	xor    %esi,(%esi,%ebp,1)
  1b:	32 2e                	xor    (%esi),%ch
  1d:	30 00                	xor    %al,(%eax)

Disassembly of section .evil:

00000000 <.evil>:
   0:	03 05 01 07 03 05    	add    0x5030701,%eax
   6:	01 05 05 01 01 07    	add    %eax,0x7010105
   c:	01 01                	add    %eax,(%ecx)
   e:	05 01 05 03 03       	add    $0x3030501,%eax
  13:	01 05 04 03 07 06    	add    %eax,0x6070304
  19:	05 01 02 01 05       	add    $0x5010201,%eax
  1e:	03 01                	add    (%ecx),%eax
  20:	03 01                	add    (%ecx),%eax
  22:	05 05 03 03 04       	add    $0x4030305,%eax
  27:	01 01                	add    %eax,(%ecx)
  29:	07                   	pop    %es
  2a:	05 04 01 02 03       	add    $0x3020104,%eax
  2f:	04 05                	add    $0x5,%al
  31:	05 07 02 04 05       	add    $0x5040207,%eax
  36:	03 05 05 05 01 08    	add    0x8010505,%eax
  3c:	01 01                	add    %eax,(%ecx)
  3e:	01 02                	add    %eax,(%edx)
  40:	01 07                	add    %eax,(%edi)
  42:	08 05 01 01 01 07    	or     %al,0x7010101
  48:	05 06 01 07 03       	add    $0x3070106,%eax
  4d:	04 03                	add    $0x3,%al
  4f:	02 05 07 07 08 07    	add    0x7080707,%al
  55:	08 01                	or     %al,(%ecx)
  57:	07                   	pop    %es
  58:	01 06                	add    %eax,(%esi)
  5a:	05 01 03 03 03       	add    $0x3030301,%eax
  5f:	07                   	pop    %es
  60:	03 03                	add    (%ebx),%eax
  62:	03 08                	add    (%eax),%ecx
  64:	05 04 03 03 07       	add    $0x7030304,%eax
  69:	06                   	push   %es
  6a:	07                   	pop    %es
  6b:	06                   	push   %es
  6c:	01 05 01 07 01 06    	add    %eax,0x6010701
  72:	06                   	push   %es
  73:	03 03                	add    (%ebx),%eax
  75:	05 01 06 03 03       	add    $0x3030601,%eax
  7a:	04 03                	add    $0x3,%al
  7c:	03 05 03 03 01 07    	add    0x7010303,%eax
  82:	07                   	pop    %es
  83:	06                   	push   %es
  84:	05 02 02 05 07       	add    $0x7050202,%eax
  89:	07                   	pop    %es
  8a:	03 05 07 07 06 04    	add    0x4060707,%eax
  90:	01 04 07             	add    %eax,(%edi,%eax,1)
  93:	07                   	pop    %es
  94:	06                   	push   %es
  95:	07                   	pop    %es
  96:	03 01                	add    (%ecx),%eax
  98:	01 06                	add    %eax,(%esi)
  9a:	01 01                	add    %eax,(%ecx)
  9c:	07                   	pop    %es
  9d:	06                   	push   %es
  9e:	07                   	pop    %es
  9f:	03 05 07 07 06 01    	add    0x1060707,%eax
  a5:	06                   	push   %es
  a6:	04 04                	add    $0x4,%al
  a8:	01 03                	add    %eax,(%ebx)
  aa:	03 02                	add    (%edx),%eax
  ac:	05 08 02 08 05       	add    $0x5080208,%eax
  b1:	03 07                	add    (%edi),%eax
  b3:	04 03                	add    $0x3,%al
  b5:	05 03 07 07 05       	add    $0x5070703,%eax
  ba:	04 07                	add    $0x7,%al
  bc:	03 06                	add    (%esi),%eax
  be:	08 06                	or     %al,(%esi)
  c0:	05 08 01 01 03       	add    $0x3010108,%eax
  c5:	06                   	push   %es
  c6:	08 07                	or     %al,(%edi)
  c8:	07                   	pop    %es
  c9:	04 01                	add    $0x1,%al
  cb:	03 04 05 04 08 02 02 	add    0x2020804(,%eax,1),%eax
  d2:	06                   	push   %es
  d3:	05 07 08 04 07       	add    $0x7040807,%eax
  d8:	07                   	pop    %es
  d9:	04 05                	add    $0x5,%al
  db:	04 02                	add    $0x2,%al
  dd:	07                   	pop    %es
  de:	02 08                	add    (%eax),%cl
  e0:	04 06                	add    $0x6,%al
  e2:	03 06                	add    (%esi),%eax
  e4:	05 04 02 08 03       	add    $0x3080204,%eax
  e9:	03 05 02 03 08 03    	add    0x3080302,%eax
  ef:	02 06                	add    (%esi),%al
  f1:	08 07                	or     %al,(%edi)
  f3:	08 03                	or     %al,(%ebx)
  f5:	03 05 05 03 06 01    	add    0x1060305,%eax
  fb:	05 07 07 01 05       	add    $0x5010707,%eax
 100:	01 03                	add    %eax,(%ebx)
 102:	07                   	pop    %es
 103:	07                   	pop    %es
 104:	07                   	pop    %es
 105:	01 08                	add    %ecx,(%eax)
 107:	02 08                	add    (%eax),%cl
 109:	02 07                	add    (%edi),%al
 10b:	01 08                	add    %ecx,(%eax)
 10d:	02 03                	add    (%ebx),%al
 10f:	01 05 06 04 01 05    	add    %eax,0x5010406
 115:	05 02 02 05 05       	add    $0x5050202,%eax
 11a:	07                   	pop    %es
 11b:	06                   	push   %es
 11c:	08 05 04 08 02 08    	or     %al,0x8020804
 122:	04 08                	add    $0x8,%al
 124:	05 04 07 06 05       	add    $0x5060704,%eax
 129:	08 03                	or     %al,(%ebx)
 12b:	04 02                	add    $0x2,%al
 12d:	03 03                	add    (%ebx),%eax
 12f:	03 07                	add    (%edi),%eax
 131:	08 04 07             	or     %al,(%edi,%eax,1)
 134:	06                   	push   %es
 135:	06                   	push   %es
 136:	06                   	push   %es
 137:	02 04 01             	add    (%ecx,%eax,1),%al
 13a:	05 02 02 03 06       	add    $0x6030202,%eax
 13f:	08 04 01             	or     %al,(%ecx,%eax,1)
 142:	03 02                	add    (%edx),%eax
 144:	02 02                	add    (%edx),%al
 146:	03 02                	add    (%edx),%eax
 148:	04 06                	add    $0x6,%al
 14a:	06                   	push   %es
 14b:	05 06 01 08 06       	add    $0x6080106,%eax
 150:	04 01                	add    $0x1,%al
 152:	05 06 03 07 03       	add    $0x3070306,%eax
 157:	07                   	pop    %es
 158:	01 04 06             	add    %eax,(%esi,%eax,1)
 15b:	04 04                	add    $0x4,%al
 15d:	04 07                	add    $0x7,%al
 15f:	03 04 02             	add    (%edx,%eax,1),%eax
 162:	01 01                	add    %eax,(%ecx)
 164:	01 02                	add    %eax,(%edx)
 166:	05 02 07 04 05       	add    $0x5040702,%eax
 16b:	06                   	push   %es
 16c:	01 04 07             	add    %eax,(%edi,%eax,1)
 16f:	07                   	pop    %es
 170:	02 04 01             	add    (%ecx,%eax,1),%al
 173:	06                   	push   %es
 174:	05 01 04 02 05       	add    $0x5020401,%eax
 179:	05 02 02 c3 07       	add    $0x7c30202,%eax
 17e:	01 08                	add    %ecx,(%eax)
 180:	07                   	pop    %es
 181:	04 01                	add    $0x1,%al
 183:	06                   	push   %es
 184:	05 08 02 08 06       	add    $0x6080208,%eax
 189:	08 02                	or     %al,(%edx)
 18b:	06                   	push   %es
 18c:	07                   	pop    %es
 18d:	01 08                	add    %ecx,(%eax)
 18f:	08 05 02 08 03 07    	or     %al,0x7030802
 195:	02 07                	add    (%edi),%al
 197:	04 03                	add    $0x3,%al
 199:	02 08                	add    (%eax),%cl
 19b:	08 08                	or     %cl,(%eax)
 19d:	02 05 08 08 07 01    	add    0x1070808,%al
 1a3:	02 01                	add    (%ecx),%al
 1a5:	07                   	pop    %es
 1a6:	06                   	push   %es
 1a7:	06                   	push   %es
 1a8:	03 05 08 03 02 07    	add    0x7020308,%eax
 1ae:	08 07                	or     %al,(%edi)
 1b0:	07                   	pop    %es
 1b1:	04 01                	add    $0x1,%al
 1b3:	06                   	push   %es
 1b4:	01 08                	add    %ecx,(%eax)
 1b6:	08 04 04             	or     %al,(%esp,%eax,1)
 1b9:	05 01 06 03 04       	add    $0x4030601,%eax
 1be:	03 07                	add    (%edi),%eax
 1c0:	08 08                	or     %cl,(%eax)
 1c2:	05 06 04 06 01       	add    $0x1060406,%eax
 1c7:	02 06                	add    (%esi),%al
 1c9:	04 04                	add    $0x4,%al
 1cb:	06                   	push   %es
 1cc:	07                   	pop    %es
 1cd:	08 04 07             	or     %al,(%edi,%eax,1)
 1d0:	05 06 05 02 06       	add    $0x6020506,%eax
 1d5:	04 07                	add    $0x7,%al
 1d7:	06                   	push   %es
 1d8:	04 08                	add    $0x8,%al
 1da:	05 04 05 06 06       	add    $0x6060504,%eax
 1df:	08 05 06 07 06 07    	or     %al,0x7060706
 1e5:	03 01                	add    (%ecx),%eax
 1e7:	01 05 01 03 05 06    	add    %eax,0x6050301
 1ed:	02 02                	add    (%edx),%al
 1ef:	02 03                	add    (%ebx),%al
 1f1:	04 07                	add    $0x7,%al
 1f3:	08 05 06 05 01 04    	or     %al,0x4010506
 1f9:	01 02                	add    %eax,(%edx)
 1fb:	02 08                	add    (%eax),%cl
 1fd:	08 04 04             	or     %al,(%esp,%eax,1)
 200:	03 08                	add    (%eax),%ecx
 202:	03 01                	add    (%ecx),%eax
 204:	03 05 01 02 01 01    	add    0x1010201,%eax
 20a:	08 04 04             	or     %al,(%esp,%eax,1)
 20d:	07                   	pop    %es
 20e:	04 08                	add    $0x8,%al
 210:	08 04 05 08 05 04 08 	or     %al,0x8040508(,%eax,1)
 217:	02 04 06             	add    (%esi,%eax,1),%al
 21a:	04 06                	add    $0x6,%al
 21c:	06                   	push   %es
 21d:	04 07                	add    $0x7,%al
 21f:	07                   	pop    %es
 220:	07                   	pop    %es
 221:	08 07                	or     %al,(%edi)
 223:	04 05                	add    $0x5,%al
 225:	04 06                	add    $0x6,%al
 227:	02 05 04 04 08 04    	add    0x4080404,%al
 22d:	02 07                	add    (%edi),%al
 22f:	02 06                	add    (%esi),%al
 231:	06                   	push   %es
 232:	04 07                	add    $0x7,%al
 234:	04 03                	add    $0x3,%al
 236:	06                   	push   %es
 237:	02 06                	add    (%esi),%al
 239:	01 04 05 08 06 05 03 	add    %eax,0x3050608(,%eax,1)
 240:	01 06                	add    %eax,(%esi)
 242:	05 02 02 06 07       	add    $0x7060202,%eax
 247:	04 04                	add    $0x4,%al
 249:	04 04                	add    $0x4,%al
 24b:	08 02                	or     %al,(%edx)
 24d:	01 08                	add    %ecx,(%eax)
 24f:	08 08                	or     %cl,(%eax)
 251:	02 05 05 03 06 06    	add    0x6060305,%al
 257:	02 04 06             	add    (%esi,%eax,1),%al
 25a:	08 08                	or     %cl,(%eax)
 25c:	04 03                	add    $0x3,%al
 25e:	06                   	push   %es
 25f:	08 08                	or     %cl,(%eax)
 261:	06                   	push   %es
 262:	02 06                	add    (%esi),%al
 264:	03 04 03             	add    (%ebx,%eax,1),%eax
 267:	02 02                	add    (%edx),%al
 269:	05 03 08 06 08       	add    $0x8060803,%eax
 26e:	07                   	pop    %es
 26f:	02 01                	add    (%ecx),%al
 271:	08 03                	or     %al,(%ebx)
 273:	02 03                	add    (%ebx),%al
 275:	05 02 07 03 08       	add    $0x8030702,%eax
 27a:	07                   	pop    %es
 27b:	04 03                	add    $0x3,%al
 27d:	07                   	pop    %es
 27e:	05 05 01 06 01       	add    $0x1060105,%eax
 283:	08 02                	or     %al,(%edx)
 285:	06                   	push   %es
 286:	07                   	pop    %es
 287:	06                   	push   %es
 288:	06                   	push   %es
 289:	04 08                	add    $0x8,%al
 28b:	06                   	push   %es
 28c:	03 04 01             	add    (%ecx,%eax,1),%eax
 28f:	02 07                	add    (%edi),%al
 291:	08 04 04             	or     %al,(%esp,%eax,1)
 294:	04 02                	add    $0x2,%al
 296:	02 03                	add    (%ebx),%al
 298:	08 04 06             	or     %al,(%esi,%eax,1)
 29b:	02 03                	add    (%ebx),%al
 29d:	08 03                	or     %al,(%ebx)
 29f:	06                   	push   %es
 2a0:	02 08                	add    (%eax),%cl
 2a2:	07                   	pop    %es
 2a3:	04 05                	add    $0x5,%al
 2a5:	04 05                	add    $0x5,%al
 2a7:	02 05 06 01 06 03    	add    0x3060106,%al
 2ad:	05 06 06 02 08       	add    $0x8020606,%eax
 2b2:	08 04 08             	or     %al,(%eax,%ecx,1)
 2b5:	08 01                	or     %al,(%ecx)
 2b7:	01 05 06 08 04 01    	add    %eax,0x1040806
 2bd:	06                   	push   %es
 2be:	02 02                	add    (%edx),%al
 2c0:	04 02                	add    $0x2,%al
 2c2:	03 02                	add    (%edx),%eax
 2c4:	03 06                	add    (%esi),%eax
 2c6:	08 02                	or     %al,(%edx)
 2c8:	04 06                	add    $0x6,%al
 2ca:	06                   	push   %es
 2cb:	02 06                	add    (%esi),%al
 2cd:	07                   	pop    %es
 2ce:	05 06 07 06 05       	add    $0x5060706,%eax
 2d3:	05 01 07 02 05       	add    $0x5020701,%eax
 2d8:	03 05 08 03 03 03    	add    0x3030308,%eax
 2de:	01 08                	add    %ecx,(%eax)
 2e0:	02 02                	add    (%edx),%al
 2e2:	03 05 07 01 07 04    	add    0x4070107,%eax
 2e8:	03 08                	add    (%eax),%ecx
 2ea:	01 04 08             	add    %eax,(%eax,%ecx,1)
 2ed:	06                   	push   %es
 2ee:	03 02                	add    (%edx),%eax
 2f0:	03 08                	add    (%eax),%ecx
 2f2:	07                   	pop    %es
 2f3:	07                   	pop    %es
 2f4:	06                   	push   %es
 2f5:	01 07                	add    %eax,(%edi)
 2f7:	02 08                	add    (%eax),%cl
 2f9:	08 05 04 08 02 01    	or     %al,0x1020804
 2ff:	07                   	pop    %es
 300:	02 06                	add    (%esi),%al
 302:	02 01                	add    (%ecx),%al
 304:	08 01                	or     %al,(%ecx)
 306:	04 05                	add    $0x5,%al
 308:	08 02                	or     %al,(%edx)
 30a:	02 02                	add    (%edx),%al
 30c:	06                   	push   %es
 30d:	01 02                	add    %eax,(%edx)
 30f:	07                   	pop    %es
 310:	01 08                	add    %ecx,(%eax)
 312:	08 04 02             	or     %al,(%edx,%eax,1)
 315:	02 02                	add    (%edx),%al
 317:	02 06                	add    (%esi),%al
 319:	07                   	pop    %es
 31a:	03 04 08             	add    (%eax,%ecx,1),%eax
 31d:	05 07 08 01 01       	add    $0x1010807,%eax
 322:	02 05 04 07 06 06    	add    0x6060704,%al
 328:	07                   	pop    %es
 329:	08 08                	or     %cl,(%eax)
 32b:	02 03                	add    (%ebx),%al
 32d:	03 02                	add    (%edx),%eax
 32f:	08 07                	or     %al,(%edi)
 331:	06                   	push   %es
 332:	03 04 01             	add    (%ecx,%eax,1),%eax
 335:	08 07                	or     %al,(%edi)
 337:	03 04 06             	add    (%esi,%eax,1),%eax
 33a:	03 02                	add    (%edx),%eax
 33c:	08 01                	or     %al,(%ecx)
 33e:	01 02                	add    %eax,(%edx)
 340:	04                   	.byte 0x4
