
/tmp/test/a.out:     file format elf64-x86-64


Disassembly of section .note.gnu.property:

0000000000400350 <.note.gnu.property>:
  400350:	04 00                	add    $0x0,%al
  400352:	00 00                	add    %al,(%rax)
  400354:	10 00                	adc    %al,(%rax)
  400356:	00 00                	add    %al,(%rax)
  400358:	05 00 00 00 47       	add    $0x47000000,%eax
  40035d:	4e 55                	rex.WRX push %rbp
  40035f:	00 02                	add    %al,(%rdx)
  400361:	80 00 c0             	addb   $0xc0,(%rax)
  400364:	04 00                	add    $0x0,%al
  400366:	00 00                	add    %al,(%rax)
  400368:	01 00                	add    %eax,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400370 <.note.gnu.build-id>:
  400370:	04 00                	add    $0x0,%al
  400372:	00 00                	add    %al,(%rax)
  400374:	14 00                	adc    $0x0,%al
  400376:	00 00                	add    %al,(%rax)
  400378:	03 00                	add    (%rax),%eax
  40037a:	00 00                	add    %al,(%rax)
  40037c:	47                   	rex.RXB
  40037d:	4e 55                	rex.WRX push %rbp
  40037f:	00 1b                	add    %bl,(%rbx)
  400381:	95                   	xchg   %eax,%ebp
  400382:	e1 54                	loope  4003d8 <_init-0xc28>
  400384:	e9 e2 50 3b 15       	jmp    157b546b <_end+0x153b144b>
  400389:	ca ed 6c             	lret   $0x6ced
  40038c:	fa                   	cli
  40038d:	24 49                	and    $0x49,%al
  40038f:	f6 45 74 e0          	testb  $0xe0,0x74(%rbp)
  400393:	e9                   	.byte 0xe9

Disassembly of section .interp:

0000000000400394 <.interp>:
  400394:	2f                   	(bad)
  400395:	6c                   	insb   (%dx),%es:(%rdi)
  400396:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  40039d:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  4003a2:	78 2d                	js     4003d1 <_init-0xc2f>
  4003a4:	78 38                	js     4003de <_init-0xc22>
  4003a6:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  4003ac:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003ad:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .gnu.hash:

00000000004003b0 <.gnu.hash>:
  4003b0:	01 00                	add    %eax,(%rax)
  4003b2:	00 00                	add    %al,(%rax)
  4003b4:	01 00                	add    %eax,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003d0 <.dynsym>:
	...
  4003e8:	06                   	(bad)
  4003e9:	00 00                	add    %al,(%rax)
  4003eb:	00 12                	add    %dl,(%rdx)
	...
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 01                	add    %al,(%rcx)
  400401:	00 00                	add    %al,(%rax)
  400403:	00 12                	add    %dl,(%rdx)
	...
  400415:	00 00                	add    %al,(%rax)
  400417:	00 39                	add    %bh,(%rcx)
  400419:	00 00                	add    %al,(%rax)
  40041b:	00 20                	add    %ah,(%rax)
	...

Disassembly of section .dynstr:

0000000000400430 <.dynstr>:
  400430:	00 70 75             	add    %dh,0x75(%rax)
  400433:	74 73                	je     4004a8 <_init-0xb58>
  400435:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400438:	6c                   	insb   (%dx),%es:(%rdi)
  400439:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400440:	72 74                	jb     4004b6 <_init-0xb4a>
  400442:	5f                   	pop    %rdi
  400443:	6d                   	insl   (%dx),%es:(%rdi)
  400444:	61                   	(bad)
  400445:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%rsi),%ebp
  40044c:	2e 73 6f             	jae,pn 4004be <_init-0xb42>
  40044f:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  400454:	49                   	rex.WB
  400455:	42                   	rex.X
  400456:	43 5f                	rex.XB pop %r15
  400458:	32 2e                	xor    (%rsi),%ch
  40045a:	32 2e                	xor    (%rsi),%ch
  40045c:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  400461:	42                   	rex.X
  400462:	43 5f                	rex.XB pop %r15
  400464:	32 2e                	xor    (%rsi),%ch
  400466:	33 34 00             	xor    (%rax,%rax,1),%esi
  400469:	5f                   	pop    %rdi
  40046a:	5f                   	pop    %rdi
  40046b:	67 6d                	insl   (%dx),%es:(%edi)
  40046d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40046e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40046f:	5f                   	pop    %rdi
  400470:	73 74                	jae    4004e6 <_init-0xb1a>
  400472:	61                   	(bad)
  400473:	72 74                	jb     4004e9 <_init-0xb17>
  400475:	5f                   	pop    %rdi
  400476:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

0000000000400478 <.gnu.version>:
  400478:	00 00                	add    %al,(%rax)
  40047a:	02 00                	add    (%rax),%al
  40047c:	03 00                	add    (%rax),%eax
  40047e:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

0000000000400480 <.gnu.version_r>:
  400480:	01 00                	add    %eax,(%rax)
  400482:	02 00                	add    (%rax),%al
  400484:	18 00                	sbb    %al,(%rax)
  400486:	00 00                	add    %al,(%rax)
  400488:	10 00                	adc    %al,(%rax)
  40048a:	00 00                	add    %al,(%rax)
  40048c:	00 00                	add    %al,(%rax)
  40048e:	00 00                	add    %al,(%rax)
  400490:	75 1a                	jne    4004ac <_init-0xb54>
  400492:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400498:	22 00                	and    (%rax),%al
  40049a:	00 00                	add    %al,(%rax)
  40049c:	10 00                	adc    %al,(%rax)
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	b4 91                	mov    $0x91,%ah
  4004a2:	96                   	xchg   %eax,%esi
  4004a3:	06                   	(bad)
  4004a4:	00 00                	add    %al,(%rax)
  4004a6:	02 00                	add    (%rax),%al
  4004a8:	2e 00 00             	cs add %al,(%rax)
  4004ab:	00 00                	add    %al,(%rax)
  4004ad:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004b0 <.rela.dyn>:
  4004b0:	d8 3f                	fdivrs (%rdi)
  4004b2:	40 00 00             	rex add %al,(%rax)
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 06                	add    %al,(%rsi)
  4004b9:	00 00                	add    %al,(%rax)
  4004bb:	00 01                	add    %al,(%rcx)
	...
  4004c5:	00 00                	add    %al,(%rax)
  4004c7:	00 e0                	add    %ah,%al
  4004c9:	3f                   	(bad)
  4004ca:	40 00 00             	rex add %al,(%rax)
  4004cd:	00 00                	add    %al,(%rax)
  4004cf:	00 06                	add    %al,(%rsi)
  4004d1:	00 00                	add    %al,(%rax)
  4004d3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004004e0 <.rela.plt>:
  4004e0:	00 40 40             	add    %al,0x40(%rax)
  4004e3:	00 00                	add    %al,(%rax)
  4004e5:	00 00                	add    %al,(%rax)
  4004e7:	00 07                	add    %al,(%rdi)
  4004e9:	00 00                	add    %al,(%rax)
  4004eb:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	31 ed                	xor    %ebp,%ebp
  401042:	49 89 d1             	mov    %rdx,%r9
  401045:	5e                   	pop    %rsi
  401046:	48 89 e2             	mov    %rsp,%rdx
  401049:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40104d:	50                   	push   %rax
  40104e:	54                   	push   %rsp
  40104f:	45 31 c0             	xor    %r8d,%r8d
  401052:	31 c9                	xor    %ecx,%ecx
  401054:	48 c7 c7 26 11 40 00 	mov    $0x401126,%rdi
  40105b:	ff 15 77 2f 00 00    	call   *0x2f77(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401061:	f4                   	hlt
  401062:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401069:	00 00 00 
  40106c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401070 <_dl_relocate_static_pie>:
  401070:	c3                   	ret
  401071:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401078:	00 00 00 
  40107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401080 <deregister_tm_clones>:
  401080:	b8 18 40 40 00       	mov    $0x404018,%eax
  401085:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 18 40 40 00       	mov    $0x404018,%edi
  40109c:	ff e0                	jmp    *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	ret
  4010a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 18 40 40 00       	mov    $0x404018,%esi
  4010b5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    $1,%rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4010de:	ff e0                	jmp    *%rax
  4010e0:	c3                   	ret
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 404018 <__TMC_END__>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	call   401080 <deregister_tm_clones>
  401106:	c6 05 0b 2f 00 00 01 	movb   $0x1,0x2f0b(%rip)        # 404018 <__TMC_END__>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	ret
  40110f:	90                   	nop
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <main>:
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	48 8d 05 d3 0e 00 00 	lea    0xed3(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  401131:	48 89 c7             	mov    %rax,%rdi
  401134:	e8 f7 fe ff ff       	call   401030 <puts@plt>
  401139:	b8 0a 00 00 00       	mov    $0xa,%eax
  40113e:	5d                   	pop    %rbp
  40113f:	c3                   	ret

Disassembly of section .fini:

0000000000401140 <_fini>:
  401140:	48 83 ec 08          	sub    $0x8,%rsp
  401144:	48 83 c4 08          	add    $0x8,%rsp
  401148:	c3                   	ret

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	68 65 6c 6c 6f       	push   $0x6f6c6c65
  402009:	20 77 6f             	and    %dh,0x6f(%rdi)
  40200c:	6c                   	insb   (%dx),%es:(%rdi)
  40200d:	72 64                	jb     402073 <__GNU_EH_FRAME_HDR+0x63>
	...

Disassembly of section .eh_frame_hdr:

0000000000402010 <__GNU_EH_FRAME_HDR>:
  402010:	01 1b                	add    %ebx,(%rbx)
  402012:	03 3b                	add    (%rbx),%edi
  402014:	2c 00                	sub    $0x0,%al
  402016:	00 00                	add    %al,(%rax)
  402018:	04 00                	add    $0x0,%al
  40201a:	00 00                	add    %al,(%rax)
  40201c:	10 f0                	adc    %dh,%al
  40201e:	ff                   	(bad)
  40201f:	ff 88 00 00 00 30    	decl   0x30000000(%rax)
  402025:	f0 ff                	lock (bad)
  402027:	ff 48 00             	decl   0x0(%rax)
  40202a:	00 00                	add    %al,(%rax)
  40202c:	60                   	(bad)
  40202d:	f0 ff                	lock (bad)
  40202f:	ff 74 00 00          	push   0x0(%rax,%rax,1)
  402033:	00 16                	add    %dl,(%rsi)
  402035:	f1                   	int1
  402036:	ff                   	(bad)
  402037:	ff                   	.byte 0xff
  402038:	b0 00                	mov    $0x0,%al
	...

Disassembly of section .eh_frame:

0000000000402040 <__FRAME_END__-0xa0>:
  402040:	14 00                	adc    $0x0,%al
  402042:	00 00                	add    %al,(%rax)
  402044:	00 00                	add    %al,(%rax)
  402046:	00 00                	add    %al,(%rax)
  402048:	01 7a 52             	add    %edi,0x52(%rdx)
  40204b:	00 01                	add    %al,(%rcx)
  40204d:	78 10                	js     40205f <__GNU_EH_FRAME_HDR+0x4f>
  40204f:	01 1b                	add    %ebx,(%rbx)
  402051:	0c 07                	or     $0x7,%al
  402053:	08 90 01 07 10 10    	or     %dl,0x10100701(%rax)
  402059:	00 00                	add    %al,(%rax)
  40205b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40205e:	00 00                	add    %al,(%rax)
  402060:	e0 ef                	loopne 402051 <__GNU_EH_FRAME_HDR+0x41>
  402062:	ff                   	(bad)
  402063:	ff 22                	jmp    *(%rdx)
  402065:	00 00                	add    %al,(%rax)
  402067:	00 00                	add    %al,(%rax)
  402069:	00 00                	add    %al,(%rax)
  40206b:	00 14 00             	add    %dl,(%rax,%rax,1)
  40206e:	00 00                	add    %al,(%rax)
  402070:	00 00                	add    %al,(%rax)
  402072:	00 00                	add    %al,(%rax)
  402074:	01 7a 52             	add    %edi,0x52(%rdx)
  402077:	00 01                	add    %al,(%rcx)
  402079:	78 10                	js     40208b <__GNU_EH_FRAME_HDR+0x7b>
  40207b:	01 1b                	add    %ebx,(%rbx)
  40207d:	0c 07                	or     $0x7,%al
  40207f:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402085:	00 00                	add    %al,(%rax)
  402087:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40208a:	00 00                	add    %al,(%rax)
  40208c:	e4 ef                	in     $0xef,%al
  40208e:	ff                   	(bad)
  40208f:	ff 01                	incl   (%rcx)
  402091:	00 00                	add    %al,(%rax)
  402093:	00 00                	add    %al,(%rax)
  402095:	00 00                	add    %al,(%rax)
  402097:	00 24 00             	add    %ah,(%rax,%rax,1)
  40209a:	00 00                	add    %al,(%rax)
  40209c:	30 00                	xor    %al,(%rax)
  40209e:	00 00                	add    %al,(%rax)
  4020a0:	80 ef ff             	sub    $0xff,%bh
  4020a3:	ff 20                	jmp    *(%rax)
  4020a5:	00 00                	add    %al,(%rax)
  4020a7:	00 00                	add    %al,(%rax)
  4020a9:	0e                   	(bad)
  4020aa:	10 46 0e             	adc    %al,0xe(%rsi)
  4020ad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4020b0:	0b 77 08             	or     0x8(%rdi),%esi
  4020b3:	80 00 3f             	addb   $0x3f,(%rax)
  4020b6:	1a 3b                	sbb    (%rbx),%bh
  4020b8:	2a 33                	sub    (%rbx),%dh
  4020ba:	24 22                	and    $0x22,%al
  4020bc:	00 00                	add    %al,(%rax)
  4020be:	00 00                	add    %al,(%rax)
  4020c0:	1c 00                	sbb    $0x0,%al
  4020c2:	00 00                	add    %al,(%rax)
  4020c4:	58                   	pop    %rax
  4020c5:	00 00                	add    %al,(%rax)
  4020c7:	00 5e f0             	add    %bl,-0x10(%rsi)
  4020ca:	ff                   	(bad)
  4020cb:	ff 1a                	lcall  *(%rdx)
  4020cd:	00 00                	add    %al,(%rax)
  4020cf:	00 00                	add    %al,(%rax)
  4020d1:	41 0e                	rex.B (bad)
  4020d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020d9:	55                   	push   %rbp
  4020da:	0c 07                	or     $0x7,%al
  4020dc:	08 00                	or     %al,(%rax)
	...

00000000004020e0 <__FRAME_END__>:
  4020e0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.ABI-tag:

00000000004020e4 <__abi_tag>:
  4020e4:	04 00                	add    $0x0,%al
  4020e6:	00 00                	add    %al,(%rax)
  4020e8:	10 00                	adc    %al,(%rax)
  4020ea:	00 00                	add    %al,(%rax)
  4020ec:	01 00                	add    %eax,(%rax)
  4020ee:	00 00                	add    %al,(%rax)
  4020f0:	47                   	rex.RXB
  4020f1:	4e 55                	rex.WRX push %rbp
  4020f3:	00 00                	add    %al,(%rax)
  4020f5:	00 00                	add    %al,(%rax)
  4020f7:	00 03                	add    %al,(%rbx)
  4020f9:	00 00                	add    %al,(%rax)
  4020fb:	00 02                	add    %al,(%rdx)
  4020fd:	00 00                	add    %al,(%rax)
  4020ff:	00 00                	add    %al,(%rax)
  402101:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403df8 <__frame_dummy_init_array_entry>:
  403df8:	20 16                	and    %dl,(%rsi)
  403dfa:	40 00 00             	rex add %al,(%rax)
  403dfd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e00 <__do_global_dtors_aux_fini_array_entry>:
  403e00:	f0 10 40 00          	lock adc %al,0x0(%rax)
  403e04:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e08 <_DYNAMIC>:
  403e08:	01 00                	add    %eax,(%rax)
  403e0a:	00 00                	add    %al,(%rax)
  403e0c:	00 00                	add    %al,(%rax)
  403e0e:	00 00                	add    %al,(%rax)
  403e10:	18 00                	sbb    %al,(%rax)
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	0c 00                	or     $0x0,%al
  403e1a:	00 00                	add    %al,(%rax)
  403e1c:	00 00                	add    %al,(%rax)
  403e1e:	00 00                	add    %al,(%rax)
  403e20:	00 10                	add    %dl,(%rax)
  403e22:	40 00 00             	rex add %al,(%rax)
  403e25:	00 00                	add    %al,(%rax)
  403e27:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e2d <_DYNAMIC+0x25>
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 40 11             	add    %al,0x11(%rax)
  403e32:	40 00 00             	rex add %al,(%rax)
  403e35:	00 00                	add    %al,(%rax)
  403e37:	00 19                	add    %bl,(%rcx)
  403e39:	00 00                	add    %al,(%rax)
  403e3b:	00 00                	add    %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 f8                	add    %bh,%al
  403e41:	3d 40 00 00 00       	cmp    $0x40,%eax
  403e46:	00 00                	add    %al,(%rax)
  403e48:	1b 00                	sbb    (%rax),%eax
  403e4a:	00 00                	add    %al,(%rax)
  403e4c:	00 00                	add    %al,(%rax)
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	08 00                	or     %al,(%rax)
  403e52:	00 00                	add    %al,(%rax)
  403e54:	00 00                	add    %al,(%rax)
  403e56:	00 00                	add    %al,(%rax)
  403e58:	1a 00                	sbb    (%rax),%al
  403e5a:	00 00                	add    %al,(%rax)
  403e5c:	00 00                	add    %al,(%rax)
  403e5e:	00 00                	add    %al,(%rax)
  403e60:	00 3e                	add    %bh,(%rsi)
  403e62:	40 00 00             	rex add %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e6a:	00 00                	add    %al,(%rax)
  403e6c:	00 00                	add    %al,(%rax)
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	08 00                	or     %al,(%rax)
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	f5                   	cmc
  403e79:	fe                   	(bad)
  403e7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 b0 03 40 00 00    	add    %dh,0x4003(%rax)
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403e8d <_DYNAMIC+0x85>
  403e8d:	00 00                	add    %al,(%rax)
  403e8f:	00 30                	add    %dh,(%rax)
  403e91:	04 40                	add    $0x40,%al
  403e93:	00 00                	add    %al,(%rax)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 06                	add    %al,(%rsi)
  403e99:	00 00                	add    %al,(%rax)
  403e9b:	00 00                	add    %al,(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 d0                	add    %dl,%al
  403ea1:	03 40 00             	add    0x0(%rax),%eax
  403ea4:	00 00                	add    %al,(%rax)
  403ea6:	00 00                	add    %al,(%rax)
  403ea8:	0a 00                	or     (%rax),%al
  403eaa:	00 00                	add    %al,(%rax)
  403eac:	00 00                	add    %al,(%rax)
  403eae:	00 00                	add    %al,(%rax)
  403eb0:	48 00 00             	rex.W add %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 0b                	add    %cl,(%rbx)
  403eb9:	00 00                	add    %al,(%rax)
  403ebb:	00 00                	add    %al,(%rax)
  403ebd:	00 00                	add    %al,(%rax)
  403ebf:	00 18                	add    %bl,(%rax)
  403ec1:	00 00                	add    %al,(%rax)
  403ec3:	00 00                	add    %al,(%rax)
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ecd <_DYNAMIC+0xc5>
	...
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 03                	add    %al,(%rbx)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 e8                	add    %ch,%al
  403ee1:	3f                   	(bad)
  403ee2:	40 00 00             	rex add %al,(%rax)
  403ee5:	00 00                	add    %al,(%rax)
  403ee7:	00 02                	add    %al,(%rdx)
  403ee9:	00 00                	add    %al,(%rax)
  403eeb:	00 00                	add    %al,(%rax)
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 18                	add    %bl,(%rax)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 14 00             	add    %dl,(%rax,%rax,1)
  403efa:	00 00                	add    %al,(%rax)
  403efc:	00 00                	add    %al,(%rax)
  403efe:	00 00                	add    %al,(%rax)
  403f00:	07                   	(bad)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 17                	add    %dl,(%rdi)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 e0                	add    %ah,%al
  403f11:	04 40                	add    $0x40,%al
  403f13:	00 00                	add    %al,(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 07                	add    %al,(%rdi)
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 b0 04 40 00 00    	add    %dh,0x4004(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 08                	add    %cl,(%rax)
  403f29:	00 00                	add    %al,(%rax)
  403f2b:	00 00                	add    %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 30                	add    %dh,(%rax)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 09                	add    %cl,(%rcx)
  403f39:	00 00                	add    %al,(%rax)
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 18                	add    %bl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 fe                	add    %bh,%dh
  403f49:	ff                   	(bad)
  403f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 80 04 40 00 00    	add    %al,0x4004(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 ff                	add    %bh,%bh
  403f59:	ff                   	(bad)
  403f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 01                	add    %al,(%rcx)
  403f61:	00 00                	add    %al,(%rax)
  403f63:	00 00                	add    %al,(%rax)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 f0                	add    %dh,%al
  403f69:	ff                   	(bad)
  403f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 78 04             	add    %bh,0x4(%rax)
  403f72:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .got:

0000000000403fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000403fe8 <_GLOBAL_OFFSET_TABLE_>:
  403fe8:	08 3e                	or     %bh,(%rsi)
  403fea:	40 00 00             	rex add %al,(%rax)
	...
  403ffd:	00 00                	add    %al,(%rax)
  403fff:	00 36                	add    %dh,(%rsi)
  404001:	10 40 00             	adc    %al,0x0(%rax)
  404004:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404008 <__data_start>:
	...

0000000000404010 <__dso_handle>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   9:	69 61 6e 20 31 34 2e 	imul   $0x2e343120,0x6e(%rcx),%esp
  10:	32 2e                	xor    (%rsi),%ch
  12:	30 2d 31 39 29 20    	xor    %ch,0x20293931(%rip)        # 20293949 <_end+0x1fe8f929>
  18:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  1b:	32 2e                	xor    (%rsi),%ch
  1d:	30 00                	xor    %al,(%rax)

Disassembly of section .evil:

0000000000000000 <.evil>:
   0:	03 05 01 07 03 05    	add    0x5030701(%rip),%eax        # 5030707 <_end+0x4c2c6e7>
   6:	01 05 05 01 01 07    	add    %eax,0x7010105(%rip)        # 7010111 <_end+0x6c0c0f1>
   c:	01 01                	add    %eax,(%rcx)
   e:	05 01 05 03 03       	add    $0x3030501,%eax
  13:	01 05 04 03 07 06    	add    %eax,0x6070304(%rip)        # 607031d <_end+0x5c6c2fd>
  19:	05 01 02 01 05       	add    $0x5010201,%eax
  1e:	03 01                	add    (%rcx),%eax
  20:	03 01                	add    (%rcx),%eax
  22:	05 05 03 03 04       	add    $0x4030305,%eax
  27:	01 01                	add    %eax,(%rcx)
  29:	07                   	(bad)
  2a:	05 04 01 02 03       	add    $0x3020104,%eax
  2f:	04 05                	add    $0x5,%al
  31:	05 07 02 04 05       	add    $0x5040207,%eax
  36:	03 05 05 05 01 08    	add    0x8010505(%rip),%eax        # 8010541 <_end+0x7c0c521>
  3c:	01 01                	add    %eax,(%rcx)
  3e:	01 02                	add    %eax,(%rdx)
  40:	01 07                	add    %eax,(%rdi)
  42:	08 05 01 01 01 07    	or     %al,0x7010101(%rip)        # 7010149 <_end+0x6c0c129>
  48:	05 06 01 07 03       	add    $0x3070106,%eax
  4d:	04 03                	add    $0x3,%al
  4f:	02 05 07 07 08 07    	add    0x7080707(%rip),%al        # 708075c <_end+0x6c7c73c>
  55:	08 01                	or     %al,(%rcx)
  57:	07                   	(bad)
  58:	01 06                	add    %eax,(%rsi)
  5a:	05 01 03 03 03       	add    $0x3030301,%eax
  5f:	07                   	(bad)
  60:	03 03                	add    (%rbx),%eax
  62:	03 08                	add    (%rax),%ecx
  64:	05 04 03 03 07       	add    $0x7030304,%eax
  69:	06                   	(bad)
  6a:	07                   	(bad)
  6b:	06                   	(bad)
  6c:	01 05 01 07 01 06    	add    %eax,0x6010701(%rip)        # 6010773 <_end+0x5c0c753>
  72:	06                   	(bad)
  73:	03 03                	add    (%rbx),%eax
  75:	05 01 06 03 03       	add    $0x3030601,%eax
  7a:	04 03                	add    $0x3,%al
  7c:	03 05 03 03 01 07    	add    0x7010303(%rip),%eax        # 7010385 <_end+0x6c0c365>
  82:	07                   	(bad)
  83:	06                   	(bad)
  84:	05 02 02 05 07       	add    $0x7050202,%eax
  89:	07                   	(bad)
  8a:	03 05 07 07 06 04    	add    0x4060707(%rip),%eax        # 4060797 <_end+0x3c5c777>
  90:	01 04 07             	add    %eax,(%rdi,%rax,1)
  93:	07                   	(bad)
  94:	06                   	(bad)
  95:	07                   	(bad)
  96:	03 01                	add    (%rcx),%eax
  98:	01 06                	add    %eax,(%rsi)
  9a:	01 01                	add    %eax,(%rcx)
  9c:	07                   	(bad)
  9d:	06                   	(bad)
  9e:	07                   	(bad)
  9f:	03 05 07 07 06 01    	add    0x1060707(%rip),%eax        # 10607ac <_end+0xc5c78c>
  a5:	06                   	(bad)
  a6:	04 04                	add    $0x4,%al
  a8:	01 03                	add    %eax,(%rbx)
  aa:	03 02                	add    (%rdx),%eax
  ac:	05 08 02 08 05       	add    $0x5080208,%eax
  b1:	03 07                	add    (%rdi),%eax
  b3:	04 03                	add    $0x3,%al
  b5:	05 03 07 07 05       	add    $0x5070703,%eax
  ba:	04 07                	add    $0x7,%al
  bc:	03 06                	add    (%rsi),%eax
  be:	08 06                	or     %al,(%rsi)
  c0:	05 08 01 01 03       	add    $0x3010108,%eax
  c5:	06                   	(bad)
  c6:	08 07                	or     %al,(%rdi)
  c8:	07                   	(bad)
  c9:	04 01                	add    $0x1,%al
  cb:	03 04 05 04 08 02 02 	add    0x2020804(,%rax,1),%eax
  d2:	06                   	(bad)
  d3:	05 07 08 04 07       	add    $0x7040807,%eax
  d8:	07                   	(bad)
  d9:	04 05                	add    $0x5,%al
  db:	04 02                	add    $0x2,%al
  dd:	07                   	(bad)
  de:	02 08                	add    (%rax),%cl
  e0:	04 06                	add    $0x6,%al
  e2:	03 06                	add    (%rsi),%eax
  e4:	05 04 02 08 03       	add    $0x3080204,%eax
  e9:	03 05 02 03 08 03    	add    0x3080302(%rip),%eax        # 30803f1 <_end+0x2c7c3d1>
  ef:	02 06                	add    (%rsi),%al
  f1:	08 07                	or     %al,(%rdi)
  f3:	08 03                	or     %al,(%rbx)
  f5:	03 05 05 03 06 01    	add    0x1060305(%rip),%eax        # 1060400 <_end+0xc5c3e0>
  fb:	05 07 07 01 05       	add    $0x5010707,%eax
 100:	01 03                	add    %eax,(%rbx)
 102:	07                   	(bad)
 103:	07                   	(bad)
 104:	07                   	(bad)
 105:	01 08                	add    %ecx,(%rax)
 107:	02 08                	add    (%rax),%cl
 109:	02 07                	add    (%rdi),%al
 10b:	01 08                	add    %ecx,(%rax)
 10d:	02 03                	add    (%rbx),%al
 10f:	01 05 06 04 01 05    	add    %eax,0x5010406(%rip)        # 501051b <_end+0x4c0c4fb>
 115:	05 02 02 05 05       	add    $0x5050202,%eax
 11a:	07                   	(bad)
 11b:	06                   	(bad)
 11c:	08 05 04 08 02 08    	or     %al,0x8020804(%rip)        # 8020926 <_end+0x7c1c906>
 122:	04 08                	add    $0x8,%al
 124:	05 04 07 06 05       	add    $0x5060704,%eax
 129:	08 03                	or     %al,(%rbx)
 12b:	04 02                	add    $0x2,%al
 12d:	03 03                	add    (%rbx),%eax
 12f:	03 07                	add    (%rdi),%eax
 131:	08 04 07             	or     %al,(%rdi,%rax,1)
 134:	06                   	(bad)
 135:	06                   	(bad)
 136:	06                   	(bad)
 137:	02 04 01             	add    (%rcx,%rax,1),%al
 13a:	05 02 02 03 06       	add    $0x6030202,%eax
 13f:	08 04 01             	or     %al,(%rcx,%rax,1)
 142:	03 02                	add    (%rdx),%eax
 144:	02 02                	add    (%rdx),%al
 146:	03 02                	add    (%rdx),%eax
 148:	04 06                	add    $0x6,%al
 14a:	06                   	(bad)
 14b:	05 06 01 08 06       	add    $0x6080106,%eax
 150:	04 01                	add    $0x1,%al
 152:	05 06 03 07 03       	add    $0x3070306,%eax
 157:	07                   	(bad)
 158:	01 04 06             	add    %eax,(%rsi,%rax,1)
 15b:	04 04                	add    $0x4,%al
 15d:	04 07                	add    $0x7,%al
 15f:	03 04 02             	add    (%rdx,%rax,1),%eax
 162:	01 01                	add    %eax,(%rcx)
 164:	01 02                	add    %eax,(%rdx)
 166:	05 02 07 04 05       	add    $0x5040702,%eax
 16b:	06                   	(bad)
 16c:	01 04 07             	add    %eax,(%rdi,%rax,1)
 16f:	07                   	(bad)
 170:	02 04 01             	add    (%rcx,%rax,1),%al
 173:	06                   	(bad)
 174:	05 01 04 02 05       	add    $0x5020401,%eax
 179:	05 02 02 c3 07       	add    $0x7c30202,%eax
 17e:	01 08                	add    %ecx,(%rax)
 180:	07                   	(bad)
 181:	04 01                	add    $0x1,%al
 183:	06                   	(bad)
 184:	05 08 02 08 06       	add    $0x6080208,%eax
 189:	08 02                	or     %al,(%rdx)
 18b:	06                   	(bad)
 18c:	07                   	(bad)
 18d:	01 08                	add    %ecx,(%rax)
 18f:	08 05 02 08 03 07    	or     %al,0x7030802(%rip)        # 7030997 <_end+0x6c2c977>
 195:	02 07                	add    (%rdi),%al
 197:	04 03                	add    $0x3,%al
 199:	02 08                	add    (%rax),%cl
 19b:	08 08                	or     %cl,(%rax)
 19d:	02 05 08 08 07 01    	add    0x1070808(%rip),%al        # 10709ab <_end+0xc6c98b>
 1a3:	02 01                	add    (%rcx),%al
 1a5:	07                   	(bad)
 1a6:	06                   	(bad)
 1a7:	06                   	(bad)
 1a8:	03 05 08 03 02 07    	add    0x7020308(%rip),%eax        # 70204b6 <_end+0x6c1c496>
 1ae:	08 07                	or     %al,(%rdi)
 1b0:	07                   	(bad)
 1b1:	04 01                	add    $0x1,%al
 1b3:	06                   	(bad)
 1b4:	01 08                	add    %ecx,(%rax)
 1b6:	08 04 04             	or     %al,(%rsp,%rax,1)
 1b9:	05 01 06 03 04       	add    $0x4030601,%eax
 1be:	03 07                	add    (%rdi),%eax
 1c0:	08 08                	or     %cl,(%rax)
 1c2:	05 06 04 06 01       	add    $0x1060406,%eax
 1c7:	02 06                	add    (%rsi),%al
 1c9:	04 04                	add    $0x4,%al
 1cb:	06                   	(bad)
 1cc:	07                   	(bad)
 1cd:	08 04 07             	or     %al,(%rdi,%rax,1)
 1d0:	05 06 05 02 06       	add    $0x6020506,%eax
 1d5:	04 07                	add    $0x7,%al
 1d7:	06                   	(bad)
 1d8:	04 08                	add    $0x8,%al
 1da:	05 04 05 06 06       	add    $0x6060504,%eax
 1df:	08 05 06 07 06 07    	or     %al,0x7060706(%rip)        # 70608eb <_end+0x6c5c8cb>
 1e5:	03 01                	add    (%rcx),%eax
 1e7:	01 05 01 03 05 06    	add    %eax,0x6050301(%rip)        # 60504ee <_end+0x5c4c4ce>
 1ed:	02 02                	add    (%rdx),%al
 1ef:	02 03                	add    (%rbx),%al
 1f1:	04 07                	add    $0x7,%al
 1f3:	08 05 06 05 01 04    	or     %al,0x4010506(%rip)        # 40106ff <_end+0x3c0c6df>
 1f9:	01 02                	add    %eax,(%rdx)
 1fb:	02 08                	add    (%rax),%cl
 1fd:	08 04 04             	or     %al,(%rsp,%rax,1)
 200:	03 08                	add    (%rax),%ecx
 202:	03 01                	add    (%rcx),%eax
 204:	03 05 01 02 01 01    	add    0x1010201(%rip),%eax        # 101040b <_end+0xc0c3eb>
 20a:	08 04 04             	or     %al,(%rsp,%rax,1)
 20d:	07                   	(bad)
 20e:	04 08                	add    $0x8,%al
 210:	08 04 05 08 05 04 08 	or     %al,0x8040508(,%rax,1)
 217:	02 04 06             	add    (%rsi,%rax,1),%al
 21a:	04 06                	add    $0x6,%al
 21c:	06                   	(bad)
 21d:	04 07                	add    $0x7,%al
 21f:	07                   	(bad)
 220:	07                   	(bad)
 221:	08 07                	or     %al,(%rdi)
 223:	04 05                	add    $0x5,%al
 225:	04 06                	add    $0x6,%al
 227:	02 05 04 04 08 04    	add    0x4080404(%rip),%al        # 4080631 <_end+0x3c7c611>
 22d:	02 07                	add    (%rdi),%al
 22f:	02 06                	add    (%rsi),%al
 231:	06                   	(bad)
 232:	04 07                	add    $0x7,%al
 234:	04 03                	add    $0x3,%al
 236:	06                   	(bad)
 237:	02 06                	add    (%rsi),%al
 239:	01 04 05 08 06 05 03 	add    %eax,0x3050608(,%rax,1)
 240:	01 06                	add    %eax,(%rsi)
 242:	05 02 02 06 07       	add    $0x7060202,%eax
 247:	04 04                	add    $0x4,%al
 249:	04 04                	add    $0x4,%al
 24b:	08 02                	or     %al,(%rdx)
 24d:	01 08                	add    %ecx,(%rax)
 24f:	08 08                	or     %cl,(%rax)
 251:	02 05 05 03 06 06    	add    0x6060305(%rip),%al        # 606055c <_end+0x5c5c53c>
 257:	02 04 06             	add    (%rsi,%rax,1),%al
 25a:	08 08                	or     %cl,(%rax)
 25c:	04 03                	add    $0x3,%al
 25e:	06                   	(bad)
 25f:	08 08                	or     %cl,(%rax)
 261:	06                   	(bad)
 262:	02 06                	add    (%rsi),%al
 264:	03 04 03             	add    (%rbx,%rax,1),%eax
 267:	02 02                	add    (%rdx),%al
 269:	05 03 08 06 08       	add    $0x8060803,%eax
 26e:	07                   	(bad)
 26f:	02 01                	add    (%rcx),%al
 271:	08 03                	or     %al,(%rbx)
 273:	02 03                	add    (%rbx),%al
 275:	05 02 07 03 08       	add    $0x8030702,%eax
 27a:	07                   	(bad)
 27b:	04 03                	add    $0x3,%al
 27d:	07                   	(bad)
 27e:	05 05 01 06 01       	add    $0x1060105,%eax
 283:	08 02                	or     %al,(%rdx)
 285:	06                   	(bad)
 286:	07                   	(bad)
 287:	06                   	(bad)
 288:	06                   	(bad)
 289:	04 08                	add    $0x8,%al
 28b:	06                   	(bad)
 28c:	03 04 01             	add    (%rcx,%rax,1),%eax
 28f:	02 07                	add    (%rdi),%al
 291:	08 04 04             	or     %al,(%rsp,%rax,1)
 294:	04 02                	add    $0x2,%al
 296:	02 03                	add    (%rbx),%al
 298:	08 04 06             	or     %al,(%rsi,%rax,1)
 29b:	02 03                	add    (%rbx),%al
 29d:	08 03                	or     %al,(%rbx)
 29f:	06                   	(bad)
 2a0:	02 08                	add    (%rax),%cl
 2a2:	07                   	(bad)
 2a3:	04 05                	add    $0x5,%al
 2a5:	04 05                	add    $0x5,%al
 2a7:	02 05 06 01 06 03    	add    0x3060106(%rip),%al        # 30603b3 <_end+0x2c5c393>
 2ad:	05 06 06 02 08       	add    $0x8020606,%eax
 2b2:	08 04 08             	or     %al,(%rax,%rcx,1)
 2b5:	08 01                	or     %al,(%rcx)
 2b7:	01 05 06 08 04 01    	add    %eax,0x1040806(%rip)        # 1040ac3 <_end+0xc3caa3>
 2bd:	06                   	(bad)
 2be:	02 02                	add    (%rdx),%al
 2c0:	04 02                	add    $0x2,%al
 2c2:	03 02                	add    (%rdx),%eax
 2c4:	03 06                	add    (%rsi),%eax
 2c6:	08 02                	or     %al,(%rdx)
 2c8:	04 06                	add    $0x6,%al
 2ca:	06                   	(bad)
 2cb:	02 06                	add    (%rsi),%al
 2cd:	07                   	(bad)
 2ce:	05 06 07 06 05       	add    $0x5060706,%eax
 2d3:	05 01 07 02 05       	add    $0x5020701,%eax
 2d8:	03 05 08 03 03 03    	add    0x3030308(%rip),%eax        # 30305e6 <_end+0x2c2c5c6>
 2de:	01 08                	add    %ecx,(%rax)
 2e0:	02 02                	add    (%rdx),%al
 2e2:	03 05 07 01 07 04    	add    0x4070107(%rip),%eax        # 40703ef <_end+0x3c6c3cf>
 2e8:	03 08                	add    (%rax),%ecx
 2ea:	01 04 08             	add    %eax,(%rax,%rcx,1)
 2ed:	06                   	(bad)
 2ee:	03 02                	add    (%rdx),%eax
 2f0:	03 08                	add    (%rax),%ecx
 2f2:	07                   	(bad)
 2f3:	07                   	(bad)
 2f4:	06                   	(bad)
 2f5:	01 07                	add    %eax,(%rdi)
 2f7:	02 08                	add    (%rax),%cl
 2f9:	08 05 04 08 02 01    	or     %al,0x1020804(%rip)        # 1020b03 <_end+0xc1cae3>
 2ff:	07                   	(bad)
 300:	02 06                	add    (%rsi),%al
 302:	02 01                	add    (%rcx),%al
 304:	08 01                	or     %al,(%rcx)
 306:	04 05                	add    $0x5,%al
 308:	08 02                	or     %al,(%rdx)
 30a:	02 02                	add    (%rdx),%al
 30c:	06                   	(bad)
 30d:	01 02                	add    %eax,(%rdx)
 30f:	07                   	(bad)
 310:	01 08                	add    %ecx,(%rax)
 312:	08 04 02             	or     %al,(%rdx,%rax,1)
 315:	02 02                	add    (%rdx),%al
 317:	02 06                	add    (%rsi),%al
 319:	07                   	(bad)
 31a:	03 04 08             	add    (%rax,%rcx,1),%eax
 31d:	05 07 08 01 01       	add    $0x1010807,%eax
 322:	02 05 04 07 06 06    	add    0x6060704(%rip),%al        # 6060a2c <_end+0x5c5ca0c>
 328:	07                   	(bad)
 329:	08 08                	or     %cl,(%rax)
 32b:	02 03                	add    (%rbx),%al
 32d:	03 02                	add    (%rdx),%eax
 32f:	08 07                	or     %al,(%rdi)
 331:	06                   	(bad)
 332:	03 04 01             	add    (%rcx,%rax,1),%eax
 335:	08 07                	or     %al,(%rdi)
 337:	03 04 06             	add    (%rsi,%rax,1),%eax
 33a:	03 02                	add    (%rdx),%eax
 33c:	08 01                	or     %al,(%rcx)
 33e:	01 02                	add    %eax,(%rdx)
 340:	04                   	.byte 0x4
