
/tmp/test2/a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	31 ed                	xor    %ebp,%ebp
  401042:	49 89 d1             	mov    %rdx,%r9
  401045:	5e                   	pop    %rsi
  401046:	48 89 e2             	mov    %rsp,%rdx
  401049:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40104d:	50                   	push   %rax
  40104e:	54                   	push   %rsp
  40104f:	45 31 c0             	xor    %r8d,%r8d
  401052:	31 c9                	xor    %ecx,%ecx
  401054:	48 c7 c7 26 11 40 00 	mov    $0x401126,%rdi
  40105b:	ff 15 77 2f 00 00    	call   *0x2f77(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401061:	f4                   	hlt
  401062:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401069:	00 00 00 
  40106c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401070 <_dl_relocate_static_pie>:
  401070:	c3                   	ret
  401071:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401078:	00 00 00 
  40107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401080 <deregister_tm_clones>:
  401080:	b8 18 40 40 00       	mov    $0x404018,%eax
  401085:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 18 40 40 00       	mov    $0x404018,%edi
  40109c:	ff e0                	jmp    *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	ret
  4010a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 18 40 40 00       	mov    $0x404018,%esi
  4010b5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    $1,%rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4010de:	ff e0                	jmp    *%rax
  4010e0:	c3                   	ret
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 404018 <__TMC_END__>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	call   401080 <deregister_tm_clones>
  401106:	c6 05 0b 2f 00 00 01 	movb   $0x1,0x2f0b(%rip)        # 404018 <__TMC_END__>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	ret
  40110f:	90                   	nop
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <main>:
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	48 8d 05 d3 0e 00 00 	lea    0xed3(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  401131:	48 89 c7             	mov    %rax,%rdi
  401134:	e8 f7 fe ff ff       	call   401030 <puts@plt>
  401139:	b8 0a 00 00 00       	mov    $0xa,%eax
  40113e:	5d                   	pop    %rbp
  40113f:	c3                   	ret

Disassembly of section .fini:

0000000000401140 <_fini>:
  401140:	48 83 ec 08          	sub    $0x8,%rsp
  401144:	48 83 c4 08          	add    $0x8,%rsp
  401148:	c3                   	ret
